63f7b34db8d8cdea90c76aacccf841ec
::res://::1759094649
icon.svg::CompressedTexture2D/CompressedTexture2D::5303250123786392844::1759013326::1759013332::1::::<><><>0<>0<>66d50139fac29e5d34c31f0e0530bceb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://GeneralNodes/::1759017373
::res://GeneralNodes/HitBox/::1759020210
hit_box.gd::GDScript::462296948676249494::1759017459::0::1::::HitBox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::8052446519293319770::1759020210::0::1::::<><><>0<>0<><>::uid://gt670px4pvgo::::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1759082926
hurt_box.gd::GDScript::5136025806260215520::1759017528::0::1::::HurtBox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::6163197102463776893::1759082926::0::1::::<><><>0<>0<><>::uid://cff6uhn8k12mm::::res://GeneralNodes/HurtBox/hurt_box.gd
::res://Globals/::1759085565
global_level_manager.gd::GDScript::4356619154973315429::1759085555::0::1::::<>Node<><>0<>0<><>::
global_player_manager.gd::GDScript::6829512893203737909::1759085564::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1759094418
area_1.tscn::PackedScene::3483136772620273918::1759094259::0::1::::<><><>0<>0<><>::uid://d3qi426qtce4j::::res://Scenes/player.tscn<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://duiwlam6j7xkw::::res://Sprites/tilesets/water1.png<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://c05qpq287rlpj::::res://Sprites/tilesets/grass.png<>uid://bx1bsn6c7lhqo::::res://Sprites/tilesets/plains.png<>uid://bl15riwydlg1f::::res://Sprites/tilesets/water_decorations.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://ex424qjj2be3::::res://Scenes/slime.tscn
player.tscn::PackedScene::9158118707746372211::1759087927::0::1::::<><><>0<>0<><>::uid://cxhkxcxap15bd::::res://Scripts/player.gd<>uid://ojxvkmnppmxj::::res://Sprites/characters/player.png<>uid://gt670px4pvgo::::res://GeneralNodes/HitBox/hit_box.gd<>uid://di2d8abdhau6n::::res://Scripts/player_state_machine.gd<>uid://pdebiy7r1fvw::::res://Scripts/state_idle.gd<>uid://brxrr4qykfen4::::res://Scripts/state_walk.gd<>uid://b0q88dv6he4lg::::res://Scripts/state_attack.gd
slime.tscn::PackedScene::330046620437197232::1759094418::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/slime.gd<>uid://cdyi0xpnhdbew::::res://Sprites/characters/slime.png<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://bb2jhgt0uk7te::::res://Scripts/slime_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/slime_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/slime_state_wander.gd
::res://Scripts/::1759094418
player.gd::GDScript::6402283799125146141::1759093923::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::7776752083410826379::1759015604::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
slime.gd::GDScript::4499592939716897484::1759093923::0::1::::Slime<>CharacterBody2D<><>0<>0<><>::
slime_state.gd::GDScript::9189975584012547313::1759085603::0::1::::SlimeState<>Node<><>0<>0<><>::
slime_state_idle.gd::GDScript::3384388434601546162::1759093059::0::1::::SlimeStateIdle<>SlimeState<><>0<>0<><>::
slime_state_machine.gd::GDScript::2512907025837407610::1759094020::0::1::::SlimeStateMachine<>Node<><>0<>0<><>::
slime_state_wander.gd::GDScript::6207129408731144201::1759094418::0::1::::SlimeStateWander<>SlimeState<><>0<>0<><>::
state.gd::GDScript::363252486847358156::1759015911::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript::4176234602098008736::1759082926::0::1::::State_Attack<>State<><>0<>0<><>::
state_idle.gd::GDScript::1059270900337422676::1759017894::0::1::::State_Idle<>State<><>0<>0<><>::
state_walk.gd::GDScript::3628175810254479535::1759087229::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Sprites/::1759013338
::res://Sprites/characters/::1759084222
player.png::CompressedTexture2D/CompressedTexture2D::1002657747607087055::1759073953::1759073953::1::::<><><>0<>0<>46b6dd3a447f152536792a7bb6264a64<>res://.godot/imported/player.png-722aa68fdcb10cb08b1e697d35b2c8a6.ctex::
skeleton.png::CompressedTexture2D/CompressedTexture2D::4666915343444864644::1759073953::1759073953::1::::<><><>0<>0<>10d4c28818d17f1e1dc10478df29e3c5<>res://.godot/imported/skeleton.png-88674f527580095898df74e3191abe3d.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::1392808440180884977::1759073953::1759073953::1::::<><><>0<>0<>71514a70be4c74943e8b0908ec02f7c8<>res://.godot/imported/skeleton_swordless.png-a5a39d7671687fdfb8c46c20740bb0f1.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::5033484576996741642::1759073953::1759073953::1::::<><><>0<>0<>67416e6bf8e4dd2ccb41d77b2c2d22d5<>res://.godot/imported/slime.png-5af89a29695051d378abeadb8bcdf750.ctex::
::res://Sprites/objects/::1759073953
chest_01.png::CompressedTexture2D/CompressedTexture2D::986735386697531509::1759073953::1759073953::1::::<><><>0<>0<>5d37b04be45846e685f9660e6d73ff66<>res://.godot/imported/chest_01.png-741663abdd1948bbdf73e0aa8510e999.ctex::
chest_02.png::CompressedTexture2D/CompressedTexture2D::3903158600174967763::1759073953::1759073953::1::::<><><>0<>0<>a71877c7c49bbc9271ddfc3e3af5c47e<>res://.godot/imported/chest_02.png-354f7723b7f1ccef7f25c420e8670838.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::8333324012986189871::1759073953::1759073953::1::::<><><>0<>0<>eec9d7d6e25f1e00e74797dd0ac1ccaf<>res://.godot/imported/objects.png-22e80a48054cc13843aa4ffab41ab0b4.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::7537963664428074518::1759013338::1759013358::1::::<><><>0<>0<>3dce6ed7df0f80b53bee93a101758af3<>res://.godot/imported/rock_in_water-sheet.png-f46cd60f021d4cb7d5411d524162c664.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::6528607593960562089::1759073953::1759073953::1::::<><><>0<>0<>dd165977cf6836cee30d2c4ce44365a0<>res://.godot/imported/rock_in_water_01-sheet.png-ac8ad555fcd8ea5f2ad00c57da53c946.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::7584428952963206113::1759073953::1759073953::1::::<><><>0<>0<>0bcbc5ff51204a4cdc640e05c6951af6<>res://.godot/imported/rock_in_water_01.png-475e5f806c658ce913642d6d0c836a0c.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::1086772665325425726::1759073953::1759073953::1::::<><><>0<>0<>2832da93b85dbac98d01f6963cc4d637<>res://.godot/imported/rock_in_water_02.png-0edca64f92a3b2d7cd402d756970b5c2.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::5699917409275051365::1759073953::1759073953::1::::<><><>0<>0<>a98b5a7a8833b6a6159aabf9a52c2bfa<>res://.godot/imported/rock_in_water_03.png-e53f2dc0ab843e89816e71e44304e9ec.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::2665553584812688422::1759073953::1759073953::1::::<><><>0<>0<>5a922b91fec67b589c87c346da60aeaf<>res://.godot/imported/rock_in_water_04.png-4a659eaecf65b739914a887f47996f34.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::1701084687057967568::1759073953::1759073953::1::::<><><>0<>0<>75a008e822004db9f1fbd8616f612ce6<>res://.godot/imported/rock_in_water_05.png-7bea724e66125aac64ea3061f9a48a41.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::7277414779730171298::1759073953::1759073953::1::::<><><>0<>0<>f7c9038ec9254150400c0d01c0953b77<>res://.godot/imported/rock_in_water_06.png-7b64d43107025b0cf20d98c4eb9f8238.ctex::
::res://Sprites/particles/::1759073953
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7797449964398482967::1759073953::1759073953::1::::<><><>0<>0<>252b51446e9c4785b08a8e800efce679<>res://.godot/imported/dust_particles_01.png-30fe06a4f3b52c20997b0425f7acf164.ctex::
::res://Sprites/tilesets/::1759073953
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::8946222462056346727::1759073953::1759073953::1::::<><><>0<>0<>66603367480e6e0346c09a3ceb23ff09<>res://.godot/imported/decor_8x8.png-bf300424da2b694d577dfea9b4518e5d.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::8534633602423632279::1759073953::1759073953::1::::<><><>0<>0<>b72443cb08d652efb787e0a879a58897<>res://.godot/imported/decor_16x16.png-054744e9dd2d5da4397018402f046ec0.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::5350689688136153528::1759073953::1759073953::1::::<><><>0<>0<>812a9d2f5d6c69aae989bbb00e3f515d<>res://.godot/imported/fences.png-0f9c2f68ef918a73c3a7b9532c716200.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::6590492933377776539::1759073953::1759073953::1::::<><><>0<>0<>baff0a599e406c4221e1577cbdb2c61b<>res://.godot/imported/grass.png-9d82cd9e29e6dbdb5b869648f373569b.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::4054531501083018018::1759073953::1759073953::1::::<><><>0<>0<>8c26786db5eaa31b40599d973598913b<>res://.godot/imported/plains.png-1163c47ec1d452b32c549e10fbd8cf4a.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::8580909383405707958::1759073953::1759073953::1::::<><><>0<>0<>18908dbbfde8b7384edecb5f21f71c95<>res://.godot/imported/water1.png-3e2792b5e5590e6a1d76fcb1f6652a6e.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::8765764067692363564::1759073953::1759073953::1::::<><><>0<>0<>be8ba9eae8d9cf61187ab937d48d42b0<>res://.godot/imported/water2.png-667101ced3a15c6e20d8f55c31c900b9.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::62201655601201045::1759073953::1759073953::1::::<><><>0<>0<>a964dc50e4348fe8fb668533f21bd2db<>res://.godot/imported/water3.png-ae1b560349c3f22ebb7d49fac0aa0780.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::6686802945507124361::1759073953::1759073953::1::::<><><>0<>0<>e5fa095c3cc957e2f5d9ae5f43a98ab2<>res://.godot/imported/water4.png-ef2e9b05ec8249c92c655b21d845b97b.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::4548972354549044177::1759073953::1759073953::1::::<><><>0<>0<>35dcee5560cc3dbf6809fdebfe50e42e<>res://.godot/imported/water5.png-8784840efc02bd9ea8fa5b6c1c3b95c0.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::8847125117136023374::1759073953::1759073953::1::::<><><>0<>0<>c23384fcf30b8e4298afdfc8ef3e0e3d<>res://.godot/imported/water6.png-6938eec89857f304e70debe705d0e705.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::3907898358317839177::1759073953::1759073953::1::::<><><>0<>0<>c1ad60f44416058cdfdf878344d69189<>res://.godot/imported/water-sheet.png-8edecdfb5099649dafb2e0615ce03ecb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3214024108863786265::1759073953::1759073953::1::::<><><>0<>0<>167a5c7e4221468ec33b5bd9a05cd819<>res://.godot/imported/water_decorations.png-65ce426777be790523ce10686c336bda.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4983865806610190984::1759073953::1759073953::1::::<><><>0<>0<>5fa55600c71a3f52f6a9400135f2b74b<>res://.godot/imported/water_lillies.png-f0b362581b559e8205d1ab6644801464.ctex::
::res://Sprites/tilesets/floors/::1759073953
carpet.png::CompressedTexture2D/CompressedTexture2D::1477352297114201606::1759073953::1759073953::1::::<><><>0<>0<>6b6143e6d9768877e2f14ab986aced37<>res://.godot/imported/carpet.png-0f7d15bd8ef9e4121667a866e7e08665.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::1562903187896482733::1759073953::1759073953::1::::<><><>0<>0<>cde32fa1d3e1e3e2d3e47dbcbfc9fffb<>res://.godot/imported/flooring.png-86377ba8d7a7033e0f62904bccfb30ef.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::4816987290132912686::1759073953::1759073953::1::::<><><>0<>0<>f82bb1a54b74da4501b624d4de2e2960<>res://.godot/imported/wooden.png-f9b98ed0b0ddda622c667d219c26ec40.ctex::
::res://Sprites/tilesets/walls/::1759073953
walls.png::CompressedTexture2D/CompressedTexture2D::6903939065909313730::1759073953::1759073953::1::::<><><>0<>0<>05675bd694e0117c1823eda1f6c4ab57<>res://.godot/imported/walls.png-2220324612355b42fb72e2f08f0e1793.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::5117504798898136928::1759073953::1759073953::1::::<><><>0<>0<>a484835402a226375e60ca12140c7bb0<>res://.godot/imported/wooden_door.png-0fc226f2f7ed5f9ea308534fb35ad277.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::2972286330376951526::1759073953::1759013358::1::::<><><>0<>0<>8e45fd5d73af7b382984d31eb6b0bc57<>res://.godot/imported/wooden_door_b.png-02493c4d2885631d744f0714db05b180.ctex::
