63f7b34db8d8cdea90c76aacccf841ec
::res://::1762816353
default_bus_layout.tres::AudioBusLayout::4607572780211055496::1762816234::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759595664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5303250123786392844::1759422413::1759422413::1::::<><><>0<>0<>66d50139fac29e5d34c31f0e0530bceb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
notes.txt::TextFile::-1::1761698050::0::1::::<><><>0<>0<><>::
::res://Audio/::1762087060
attack_swoosh.wav::AudioStreamWAV::4049451707065746830::1759422412::1759422412::1::::<><><>0<>0<>51da43ed123ed2a419d9ec53920afa43<>res://.godot/imported/attack_swoosh.wav-695343f518d1c8806a3b0b7cdfd22141.sample::
chest_open.wav::AudioStreamWAV::6814849509276260909::1760292599::1760292599::1::::<><><>0<>0<>28be40a8269c00c7fe495cfd497a2970<>res://.godot/imported/chest_open.wav-bc6bc27e068d36e0c92e8ed02f44141a.sample::
click.wav::AudioStreamWAV::4713173896280159603::1761412786::1762033176::1::::<><><>0<>0<>3571dfda368b909c9bd4844ba31233cd<>res://.godot/imported/click.wav-46862043b864be2edbb3b9e5f722b7ff.sample::
example_music_01.ogg::AudioStreamOggVorbis::1111007954527516182::1761412845::1762087055::1::::<><><>0<>0<>7ab8489c654c7d389473a9dbf341f352<>res://.godot/imported/example_music_01.ogg-b90e8d4aacde0ffc1786c3174557327d.oggvorbisstr::
example_music_02.ogg::AudioStreamOggVorbis::4186821178114116136::1761412845::1762087057::1::::<><><>0<>0<>613c11f885778da4cd188b32f1dd3e1b<>res://.godot/imported/example_music_02.ogg-5925fe13dd0f18917e010b447517e9e7.oggvorbisstr::
example_music_03.ogg::AudioStreamOggVorbis::6651066434844251450::1761412845::1762087060::1::::<><><>0<>0<>2a43288c7343b1fb4901c810d2cc2969<>res://.godot/imported/example_music_03.ogg-4be60a28cf31cc14f8c7dd458a582527.oggvorbisstr::
item_pickup.wav::AudioStreamWAV::1100152320254574006::1761412770::1761412770::1::::<><><>0<>0<>80d574362b55b2e8e722eca1466e93b5<>res://.godot/imported/item_pickup.wav-1afddd7ee1831cde78873559f2f5ff8e.sample::
level_up_jingle.wav::AudioStreamWAV::6464064603319767736::1761412898::1761412898::1::::<><><>0<>0<>8eca7b2125f5170597bae31a3b8232d5<>res://.godot/imported/level_up_jingle.wav-137cb7881c50bbcc4cb5071b6b5481c4.sample::
notification.wav::AudioStreamWAV::6037603560873612235::1761412748::1761412748::1::::<><><>0<>0<>7673997855ba26dc85159a7a1b83d3eb<>res://.godot/imported/notification.wav-3ddc2db833e68164f10e4274525dd4b0.sample::
pickupCoin.wav::AudioStreamWAV::1169073682122962636::1761412789::1762033183::1::::<><><>0<>0<>0c5478fc379e4bef18ff5b46e6e45f86<>res://.godot/imported/pickupCoin.wav-88e237e604db599c61d7a49c755aa5fa.sample::
player_hit.wav::AudioStreamWAV::5170928212547285171::1759422412::1759422412::1::::<><><>0<>0<>ce519e564c620f9f7c2dde5eb8f9c65d<>res://.godot/imported/player_hit.wav-7674d45c4ecef6e54dd71ca8ac5b24cf.sample::
powerUp (1).wav::AudioStreamWAV::7001692154111573576::1761412796::1761412796::1::::<><><>0<>0<>dfbd5b36d2d3145bd5a85b9be1eb25e0<>res://.godot/imported/powerUp (1).wav-d8e34b7ea9b29ad00fd8a872b9af1aa8.sample::
powerUp.wav::AudioStreamWAV::5411367307051020428::1761412793::1761412794::1::::<><><>0<>0<>12a343b1646eba207510a6518294911a<>res://.godot/imported/powerUp.wav-9eefb5fbf9355afe560712cc533665d1.sample::
slime.wav::AudioStreamWAV::4808176760585853014::1759422412::1759422412::1::::<><><>0<>0<>d04570b050f3e257cac2131f41994ecd<>res://.godot/imported/slime.wav-5dc772fcdf3d44cf55bd9f37042884a4.sample::
slimedeath.wav::AudioStreamWAV::4130150605702832971::1759422413::1759422413::1::::<><><>0<>0<>5febb223ee91450014d4ec91a6bd4eef<>res://.godot/imported/slimedeath.wav-b8796a015eb700b9aea30d4a317ee2a1.sample::
::res://CharacterCreator/::1762720306
character_creator.gd::GDScript::7916085513592298775::1762720306::0::1::::CharacterCreator<>Node2D<><>0<>0<><>::
character_creator.tscn::PackedScene::5542152701399561823::1762640496::0::1::::<><><>0<>0<><>::uid://bryjyrpm6k4hm::::res://Fonts/Abaddon-Light.ttf<>uid://dk1u1ii7xjbkh::::res://CharacterCreator/character_creator.gd<>uid://p3geyldqfb3s::::res://Audio/example_music_01.ogg<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://b8fdjyabyitf4::::res://Audio/click.wav
::res://DayNightCycle/::1762635726
day_night.gd::GDScript::8709434242718983417::1762207091::0::1::::<>StaticBody2D<><>0<>0<><>::
day_night.tscn::PackedScene::472492199668567864::1762635726::0::1::::<><><>0<>0<><>::uid://dwc6dyukt36mv::::res://DayNightCycle/day_night.gd
::res://Fonts/::1762086685
Abaddon Bold.ttf::FontFile::2468452127509642087::1761412527::1761412528::1::::<><><>0<>0<>1ff962089540c4ba06f60ff3de179031<>res://.godot/imported/Abaddon Bold.ttf-21defd9061fcccc8694956144c242821.fontdata::
Abaddon Light.ttf::FontFile::7983833472228842943::1761412520::1761412521::1::::<><><>0<>0<>5301b37d0caecb5ea8d61ba2ce0ae72f<>res://.godot/imported/Abaddon Light.ttf-c58eccd41e130a96ea1c2b62b579c070.fontdata::
Abaddon-Bold.ttf::FontFile::8318380906678748048::1761412510::1761412510::1::::<><><>0<>0<>918162e7f7a559c16ed58813bf975769<>res://.godot/imported/Abaddon-Bold.ttf-337e205bba7963c47935c3f877303fdf.fontdata::
Abaddon-Light.ttf::FontFile::3629766320281798894::1761412507::1761412507::1::::<><><>0<>0<>27d399f93f9323c90a2b17914900f31d<>res://.godot/imported/Abaddon-Light.ttf-65941909faeb7bc99bef3642d64f1021.fontdata::
ari-w9500-bold.ttf::FontFile::4973975774194980523::1759590985::1759590986::1::::<><><>0<>0<>701e449542e6f011d8ff9a2008c0f7bb<>res://.godot/imported/ari-w9500-bold.ttf-97e55bde0c6dcf261def3bd48114631e.fontdata::
m5x7.ttf::FontFile::2555052332837701795::1761413209::1761413209::1::::<><><>0<>0<>28c4db39a3c284cc473bf14d73fd3978<>res://.godot/imported/m5x7.ttf-a6f5879fd4dd0379d2faa3c91a8c6bfd.fontdata::
::res://GeneralNodes/::1762699832
::res://GeneralNodes/EnemyCounter/::1762700190
enemy_counter.gd::GDScript::5625658378901095799::1762700190::0::1::::EnemyCounter<>Node2D<><>0<>0<><>::
enemy_counter.tscn::PackedScene::6569329183472475043::1762700190::0::1::::<><><>0<>0<><>::uid://cmfd1h7if1agl::::res://GeneralNodes/EnemyCounter/enemy_counter.gd
::res://GeneralNodes/HitBox/::1759422413
hit_box.gd::GDScript::462296948676249494::1759422413::0::1::::HitBox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::8052446519293319770::1759422413::0::1::::<><><>0<>0<><>::uid://gt670px4pvgo::::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1759422413
hurt_box.gd::GDScript::5136025806260215520::1759422413::0::1::::HurtBox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::6163197102463776893::1759422413::0::1::::<><><>0<>0<><>::uid://cff6uhn8k12mm::::res://GeneralNodes/HurtBox/hurt_box.gd
::res://GeneralNodes/ItemDropper/::1762703853
ItemDropper.tscn::PackedScene::6347670349519940916::1762703793::0::1::::<><><>0<>0<><>::uid://b2gy0qrl1db1::::res://GeneralNodes/ItemDropper/item_dropper.gd<>uid://2kxe0hv0aq0m::::res://GeneralNodes/PresistentDataHandler/presistent_data_handler.tscn<>uid://qwkqcquq8y0s::::res://Audio/pickupCoin.wav
item_dropper.gd::GDScript::126335542596714216::1762703853::0::1::::ItemDropper<>Node2D<><>0<>1<><>::
::res://GeneralNodes/ItemMagnet/::1760308453
item_magnet.gd::GDScript::2192474052999247759::1760308453::0::1::::ItemMagnet<>Area2D<><>0<>0<><>::
item_magnet.tscn::PackedScene::3758825408319585106::1760307517::0::1::::<><><>0<>0<><>::uid://6ibyy16ft63t::::res://GeneralNodes/ItemMagnet/item_magnet.gd
::res://GeneralNodes/PresistentDataHandler/::1760301836
persistent_data_handler.gd::GDScript::3779664112762725381::1760301836::0::1::::PersistentDataHandler<>Node<><>0<>0<><>::
presistent_data_handler.tscn::PackedScene::1917147514661676558::1760300551::0::1::::<><><>0<>0<><>::uid://bt35rsf6a35ef::::res://GeneralNodes/PresistentDataHandler/persistent_data_handler.gd
::res://Globals/::1762721563
damage_numbers.gd::GDScript::1147309491317556142::1759498562::0::1::::<>Node<><>0<>0<><>::
global_audio_manager.gd::GDScript::1236837368425270926::1762090155::0::1::::<>Node<><>0<>0<><>::
global_level_manager.gd::GDScript::4356619154973315429::1762017868::0::1::::<>Node<><>0<>0<><>::
global_player_manager.gd::GDScript::6829512893203737909::1762115429::0::1::::<>Node<><>0<>0<><>::
global_save_manager.gd::GDScript::5176101395501779439::1762126104::0::1::::<>Node<><>0<>0<><>::
player_hud.gd::GDScript::3677750107377093370::1762721563::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://GUI/::1762610443
::res://GUI/dialog_system/::1762818352
dialog_choice_theme.tres::Theme::1388191707513496975::1762818224::0::1::::<><><>0<>0<><>::uid://ducyil2u3ap2s::::res://GUI/Sprites/Button.png
dialog_system.tscn::PackedScene::2377423180054587106::1762818352::0::1::::<><><>0<>0<><>::uid://dad7e427uquod::::res://GUI/dialog_system/scripts/dialog_system.gd<>uid://doxp5pfvb3mja::::res://GUI/Sprites/Panel.png<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://c1y6tgu0qfneo::::res://GUI/dialog_system/audio/voice_blip.wav<>uid://isepk5tn0sc3::::res://GUI/dialog_system/sprites/sammy_portrait.png<>uid://t1pkxxir1dgx::::res://GUI/dialog_system/dialog_choice_theme.tres
::res://GUI/dialog_system/audio/::1760639356
IamSammy2.wav::AudioStreamWAV::4090886021749137419::1760626184::1760639356::1::::<><><>0<>0<>0c38659856d7210debf6f8c2d84ee8d5<>res://.godot/imported/IamSammy2.wav-862aebd50460e41a0ef94d5a3034ca62.sample::
IamSammy3.wav::AudioStreamWAV::6754563488417379636::1760626184::1760639356::1::::<><><>0<>0<>d50c431658ccdd7f30ed5fd1f4a99b91<>res://.godot/imported/IamSammy3.wav-519366f5dca3f8ef085cf4900b818bcf.sample::
IamSammy.wav::AudioStreamWAV::6750144806232350402::1760626184::1760639356::1::::<><><>0<>0<>391a61a46155e24a85393609f9e1767b<>res://.godot/imported/IamSammy.wav-4cc6f3a2f0d839d5f127839a49e7284e.sample::
voice_blip.wav::AudioStreamWAV::6649212872126099986::1760631211::1760639356::1::::<><><>0<>0<>29a6ec21a14af3450284ee0720b9062b<>res://.godot/imported/voice_blip.wav-70cd0fd71976225666f8902fa9275ebc.sample::
::res://GUI/dialog_system/icons/::1760577171
::res://GUI/dialog_system/scripts/::1762817550
dialog_system.gd::GDScript::7167406837653815087::1762817550::0::1::::DialogSystemNode<>CanvasLayer<><>0<>1<><>::
::res://GUI/dialog_system/sprites/::1761780361
blacksmith.png::CompressedTexture2D::3696074993675198875::1761780361::1761780361::1::::<><><>0<>0<>b4a85c3c954dec46f66efedd15f2b473<>res://.godot/imported/blacksmith.png-7f2432a6c7e770eee4f169776682a820.ctex::
dan_portrait.png::CompressedTexture2D::3673789250441570777::1761343319::1761343319::1::::<><><>0<>0<>d6344c92ede82bdffc1809d3104476e5<>res://.godot/imported/dan_portrait.png-d832f19d03c150e94be4898c14a9a8b6.ctex::
sammy_portrait.png::CompressedTexture2D::598939776016257184::1760991593::1761343315::1::::<><><>0<>0<>8d66ebad6e7f8b17ee292c1c7892b4d5<>res://.godot/imported/sammy_portrait.png-26821d6f0ed3c07cde6c1eac736db3ef.ctex::
Untitled 60.png::CompressedTexture2D::3776028538925481331::1761253051::1761253051::1::::<><><>0<>0<>414bfdb59a15c4fb869b49ff727cc53f<>res://.godot/imported/Untitled 60.png-4c5af8be6d5e51a16b2495c7e8b36ce4.ctex::
Untitled_Artwork 3.png::CompressedTexture2D::3770686475370899099::1760991589::1760991590::1::::<><><>0<>0<>4a633ba80e8816aa1a791c8894491834<>res://.godot/imported/Untitled_Artwork 3.png-3f74ea9cc2607acb53dedd308112aa61.ctex::
::res://GUI/Inventory/::1762817149
inventory.gd::GDScript::4438056223940479507::1762721836::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory.tscn::PackedScene::3810731943454679899::1762816233::0::1::::<><><>0<>0<><>::uid://b4h3excicddvf::::res://GUI/Inventory/inventory.gd<>uid://doxp5pfvb3mja::::res://GUI/Sprites/Panel.png<>uid://7u1tpnlr0ho6::::res://GUI/Sprites/SidePanel.png<>uid://cuv6ed6yntyvs::::res://GUI/Inventory/inventory_slot.tscn<>uid://da20w1rpa8yuy::::res://GUI/Inventory/Scripts/inventory_ui.gd<>uid://cqeukq4gf601u::::res://GUI/Inventory/player_inventory.tres<>uid://bx3h406wgpg83::::res://GUI/Inventory/Stats/stats.tscn<>uid://dyc6o5fjjpch2::::res://GUI/Sprites/Close_Button.png<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf
inventory_slot.tscn::PackedScene::6221859749501070180::1762648054::0::1::::<><><>0<>0<><>::uid://bgmaqkfjt07uv::::res://GUI/Inventory/Scripts/inventory_slot_ui.gd<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf<>uid://befkh87ugythv::::res://Items/Sprites/b_cloak.png
player_inventory.tres::Resource/InventoryData::5905353459858810420::1762817149::0::1::::<><><>0<>0<><>::uid://b1x2fieglm60r::::res://GUI/Inventory/Scripts/inventory_data.gd<>uid://b75cnnxj5xvkt::::res://GUI/Inventory/Scripts/slot_data.gd<>uid://dcjnbduc0kgal::::res://Items/b_cloak.tres
quest_log.tscn::PackedScene::6926754211042663065::1762718408::0::1::::<><><>0<>0<><>::uid://c1gu00sd6wxf5::::res://GUI/Inventory/Quests/quest_log.gd<>uid://b8fdjyabyitf4::::res://Audio/click.wav<>uid://doxp5pfvb3mja::::res://GUI/Sprites/Panel.png<>uid://7u1tpnlr0ho6::::res://GUI/Sprites/SidePanel.png<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf<>uid://dh04ovj0wsf36::::res://GUI/Inventory/Quests/quests_ui.gd<>uid://dqnutdbcsmtbt::::res://GUI/Inventory/Quests/quest_item.tscn<>uid://dyc6o5fjjpch2::::res://GUI/Sprites/Close_Button.png<>uid://dqrqrvboo8eeq::::res://Fonts/Abaddon-Bold.ttf<>uid://dgv6jx5rdxcvb::::res://GUI/Inventory/Quests/quest_step_item.tscn
side_bar.tscn::PackedScene::1129155777410332547::1762324361::0::1::::<><><>0<>0<><>::uid://befkh87ugythv::::res://Items/Sprites/b_cloak.png<>uid://da20w1rpa8yuy::::res://GUI/Inventory/Scripts/inventory_ui.gd<>uid://cuv6ed6yntyvs::::res://GUI/Inventory/inventory_slot.tscn
::res://GUI/Inventory/Quests/::1762719243
checkbox.png::CompressedTexture2D::3271160859417851618::1761413356::1761413356::1::::<><><>0<>0<>e9825bd0d2aae438b66bc67cf26bd48c<>res://.godot/imported/checkbox.png-918ee75a34baeced0eb183094218efe5.ctex::
quests_ui.gd::GDScript::7703980312361512251::1762698190::0::1::::QuestsUI<>Control<><>0<>0<><>::
quest_item.gd::GDScript::1007245546693646591::1762719243::0::1::::QuestItem<>Button<><>0<>0<><>::
quest_item.tscn::PackedScene::8310368889260394113::1762718133::0::1::::<><><>0<>0<><>::uid://ol6gmfuk1ysl::::res://GUI/Inventory/Quests/quest_item.gd<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf
quest_log.gd::GDScript::6611397894271211684::1762698190::0::1::::<>CanvasLayer<><>0<>0<><>::
quest_step_item.gd::GDScript::7414923863894411843::1762718499::0::1::::QuestStepItem<>Control<><>0<>0<><>::
quest_step_item.tscn::PackedScene::7625646599822161243::1762629327::0::1::::<><><>0<>0<><>::uid://ddv3yh5es5q08::::res://GUI/Inventory/Quests/quest_step_item.gd<>uid://bmutsn5pd20tq::::res://GUI/Inventory/Quests/checkbox.png<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf
::res://GUI/Inventory/Scripts/::1762698190
inventory_data.gd::GDScript::4260460021053376303::1762609662::0::1::::InventoryData<>Resource<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::2832355384665344021::1762698190::0::1::::InventorySlotUI<>Button<><>0<>0<><>::
inventory_ui.gd::GDScript::7216558855275622088::1762642982::0::1::::InventoryUI<>Control<><>0<>0<><>::
slot_data.gd::GDScript::4694540380822218163::1760232152::0::1::::SlotData<>Resource<><>0<>0<><>::
::res://GUI/Inventory/Stats/::1762703969
stats.gd::GDScript::5721736964680247674::1762698190::0::1::::Stats<>PanelContainer<><>0<>0<><>::
stats.tscn::PackedScene::4059044833435012334::1762648148::0::1::::<><><>0<>0<><>::uid://cnrwf3wqc2rfu::::res://GUI/Inventory/Stats/stats.gd<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf
::res://GUI/PauseMenu/::1760877560
pause_menu.gd::GDScript::8292544349165974161::1760280501::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::3854546246002420113::1760877560::0::1::::<><><>0<>0<><>::uid://dqe7816i1gr66::::res://GUI/PauseMenu/pause_menu.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
::res://GUI/Player_HUD/::1762816234
damage_numbers.tscn::PackedScene::5275440847231539731::1759498678::0::1::::<><><>0<>0<><>::
player_hud.tscn::PackedScene::4288827602354132850::1762816233::0::1::::<><><>0<>0<><>::uid://bsnsaia4q1dws::::res://Globals/player_hud.gd<>uid://bvy0vs4slmynn::::res://GUI/Sprites/User_Pane.png<>uid://dx4og76726hhn::::res://GUI/Player_HUD/quest_notification.gd<>uid://b02p4578te0ng::::res://Scenes/Player/Player_UI_Sprite.png<>uid://bt2evx6083gal::::res://GUI/dialog_system/sprites/Untitled 60.png<>uid://dovsuss0q3bt1::::res://GUI/Sprites/QuestLog_Icon.png<>uid://daicqnp0hm231::::res://GUI/Sprites/Inventory_Icon.png<>uid://yyo5ab6y23sw::::res://GUI/Sprites/Menu_Icon.png
quest_notification.gd::GDScript::8834334892411324287::1760893425::0::1::::NotificationUI<>Control<><>0<>0<><>::
system_menu.gd::GDScript::6481112920255569361::1762721912::0::1::::<>CanvasLayer<><>0<>0<><>::
system_menu.tscn::PackedScene::6691084977141063302::1762816234::0::1::::<><><>0<>0<><>::uid://doxp5pfvb3mja::::res://GUI/Sprites/Panel.png<>uid://cylq8ohw37rnt::::res://GUI/Player_HUD/system_menu.gd<>uid://dqrqrvboo8eeq::::res://Fonts/Abaddon-Bold.ttf<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://dyc6o5fjjpch2::::res://GUI/Sprites/Close_Button.png
::res://GUI/scene_transition/::1760625193
scene_transition.gd::GDScript::2692291084467012598::1759536929::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_transition.tscn::PackedScene::3133870543864244027::1760625193::0::1::::<><><>0<>0<><>::uid://bemfv11q3vbh3::::res://GUI/scene_transition/scene_transition.gd
::res://GUI/Sprites/::1762818055
Button.png::CompressedTexture2D::8568639793938419684::1762818055::1762818044::1::::<><><>0<>0<>cb6a9ae5e730ea599b11094776e3ad41<>res://.godot/imported/Button.png-d48b843e0f4c529f8076ae29a862025c.ctex::
Close_Button.png::CompressedTexture2D::8849831865636693241::1762641801::1762641801::1::::<><><>0<>0<>80c862a5717d89c641091ef87192f124<>res://.godot/imported/Close_Button.png-131e7510c3da3a4943c71d2d2036750e.ctex::
Inventory_Icon.png::CompressedTexture2D::7175927786921154542::1762642514::1762642514::1::::<><><>0<>0<>eb94ad9931b30a6e9ff4fb4b28f0e130<>res://.godot/imported/Inventory_Icon.png-eb931810de7893b248fa686b0731ffdb.ctex::
Menu_Icon.png::CompressedTexture2D::1734980928112558050::1762645221::1762645221::1::::<><><>0<>0<>2b9fe11734d91ecf1f52f4fe780be33d<>res://.godot/imported/Menu_Icon.png-04dc0aa2f3590c003702537444e4482b.ctex::
Panel.png::CompressedTexture2D::8190351675594644402::1762610457::1762610457::1::::<><><>0<>0<>6dd2420f6449294ee78f62810ba24d52<>res://.godot/imported/Panel.png-5460c63c7de29a4593a566641f076938.ctex::
QuestLog_Icon.png::CompressedTexture2D::8186387390980057508::1762644757::1762644757::1::::<><><>0<>0<>7f76382c33d63009c7e0641fc805937a<>res://.godot/imported/QuestLog_Icon.png-367908b38ff60cb6f9469841be1c84ea.ctex::
SidePanel.png::CompressedTexture2D::2288943931850561039::1762634735::1762634735::1::::<><><>0<>0<>28bdac9b2e881bddcaf26e613ea588f9<>res://.godot/imported/SidePanel.png-fb136c00d5f6724482aaef28bc4f31f2.ctex::
Skill_Icon.png::CompressedTexture2D::1810379332360347500::1762644760::1762644760::1::::<><><>0<>0<>a0010d8305b0ae28fbde818714063cde<>res://.godot/imported/Skill_Icon.png-1236b4679baff5bdebc388e43b3e6727.ctex::
User_Pane.png::CompressedTexture2D::3911487883733047991::1762622554::1762622554::1::::<><><>0<>0<>33b500057f64844ffb4ffc860a82bc0b<>res://.godot/imported/User_Pane.png-bb7b06e99e4796585616a6ec60dbb213.ctex::
::res://Interactables/::1762709937
::res://Interactables/dialog/::1762714159
dialog_interaction.tscn::PackedScene::3883141004365840181::1762209328::0::1::::<><><>0<>0<><>::uid://b2vb02u0wwuw0::::res://Interactables/dialog/sprites/dialog.png<>uid://hrdlqaitu6lr::::res://Interactables/dialog/scripts/diaglog_interaction.gd
::res://Interactables/dialog/audio/::1760639356
::res://Interactables/dialog/scripts/::1762208924
diaglog_interaction.gd::GDScript::526618962759794515::1762208924::0::1::::DialogInteraction<>Area2D<><>0<>1<><>::
dialog_branch.gd::GDScript::6080162523719180231::1760823048::0::1::::DialogBranch<>DialogItem<><>0<>1<><>::
dialog_choice.gd::GDScript::2422606461388976880::1760818711::0::1::::DialogChoice<>DialogItem<><>0<>1<><>::
dialog_item.gd::GDScript::2277543432835258937::1760621612::0::1::::DialogItem<>Node<><>0<>1<><>::
dialog_text.gd::GDScript::8005979423550819046::1760640854::0::1::::DialogText<>DialogItem<><>0<>1<><>::
::res://Interactables/dialog/sprites/::1760808910
dialog.png::CompressedTexture2D::4324978206788335365::1760620670::1760620670::1::::<><><>0<>0<>d73233766b24df36fdec7c3d9fa9249e<>res://.godot/imported/dialog.png-9a05df125137a747215081b39687c294.ctex::
::res://Interactables/TreasureChest/::1761254713
chest_01.png::CompressedTexture2D::986735386697531509::1759422413::1760291256::1::::<><><>0<>0<>68041113228d5ed8d3a600ad8101cda2<>res://.godot/imported/chest_01.png-03b1c0e2b2851df0828ffc1519cbc478.ctex::
treasure_chest.gd::GDScript::2219245811330673996::1761254713::0::1::::TreasureChest<>Node2D<><>0<>1<><>::
treasure_chest.tscn::PackedScene::8292372096640858784::1760301836::0::1::::<><><>0<>0<><>::uid://6vawilxtlrgu::::res://Interactables/TreasureChest/treasure_chest.gd<>uid://ob8ngenog7yv::::res://Interactables/TreasureChest/chest_01.png<>uid://cx6h3sbqktrvg::::res://Items/Sprites/Potion.png<>uid://c4dftttrhfv4h::::res://Audio/chest_open.wav<>uid://2kxe0hv0aq0m::::res://GeneralNodes/PresistentDataHandler/presistent_data_handler.tscn
::res://Items/::1762817149
b_cloak.tres::Resource/EquipableItemData::7319010433432592835::1762817149::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bp4smcxq30eoh::::res://Items/Scripts/equipable_item_modifiers.gd<>uid://cfxo73une4mka::::res://Items/Scripts/equipable_item_data.gd<>uid://befkh87ugythv::::res://Items/Sprites/b_cloak.png
b_cloak_dark.tres::Resource/EquipableItemData::8930718811524208516::1762817149::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bp4smcxq30eoh::::res://Items/Scripts/equipable_item_modifiers.gd<>uid://cfxo73une4mka::::res://Items/Scripts/equipable_item_data.gd<>uid://cq4k14e4myasn::::res://Items/Sprites/Cloak_Dark.png
cloak_test.png::CompressedTexture2D::5072442348480727366::1762119719::1762119719::1::::<><><>0<>0<>d0a97bb293860cdb2ecd9077ede56fb1<>res://.godot/imported/cloak_test.png-dc6989ce61ad09d5f1444129a4555490.ctex::
coinage.tres::Resource/ItemData::4373160548082789484::1760642341::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://8bhhmgjn5f2d::::res://Items/Sprites/Coinage.png
potion.tres::Resource/ItemData::2494369152729209093::1762817149::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://3ib5yccrevtd::::res://Items/Item_Effects/item_effect_heal.gd<>uid://b0sp0eouheude::::res://Items/Item_Effects/hp-up.wav<>uid://cx6h3sbqktrvg::::res://Items/Sprites/Potion.png
sammys_treasure.tres::Resource/ItemData::2660111286455284725::1761254409::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://lh84o08aeq8y::::res://Items/Sprites/Gloopgloop.png
::res://Items/Item_Effects/::1762037685
hp-up.wav::AudioStreamWAV::4179256206595011658::1762037519::1762037533::1::::<><><>0<>0<>fa5945c32b223ef96acf5029a919574a<>res://.godot/imported/hp-up.wav-d2477084e4222bfd46980cfb9ee1b536.sample::
item_effect.gd::GDScript::4392471926473002647::1760230465::0::1::::ItemEffect<>Resource<><>0<>0<><>::
item_effect_heal.gd::GDScript::1981918198471081293::1762037685::0::1::::ItemEffectHeal<>ItemEffect<><>0<>0<><>::
::res://Items/Item_Pickup/::1762012228
item_pickup.gd::GDScript::15876364520132117::1760910506::0::1::::ItemPickup<>CharacterBody2D<><>0<>1<><>::
item_pickup.tscn::PackedScene::2433528714436752168::1762012228::0::1::::<><><>0<>0<><>::uid://hxqmrdury3v::::res://Items/Item_Pickup/item_pickup.gd<>uid://de0dmgdcae1at::::res://Sprites/objects/Shadow.png<>uid://lh84o08aeq8y::::res://Items/Sprites/Gloopgloop.png
::res://Items/Scripts/::1762698190
equipable_item_data.gd::GDScript::5172174959370478284::1762698190::0::1::::EquipableItemData<>ItemData<><>0<>0<><>::
equipable_item_modifiers.gd::GDScript::3500234769870549179::1762120204::0::1::::EqiupableItemModifier<>Resource<><>0<>0<><>::
item_data.gd::GDScript::2918322421686906796::1760279695::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://Items/Sprites/::1762326042
b_cloak.png::CompressedTexture2D::2678119401122516463::1762319258::1762319272::1::::<><><>0<>0<>1934599959bab0e6763b661ce6475fc9<>res://.godot/imported/b_cloak.png-14f486b90e24947e1a2fdb299734482e.ctex::
Cloak_Dark.png::CompressedTexture2D::5956384951722624785::1762326041::1762326042::1::::<><><>0<>0<>285ee4946dfe66a02d15b7739f253966<>res://.godot/imported/Cloak_Dark.png-44a3bb1864e4c8b450e9ca1506058cd4.ctex::
Coinage.png::CompressedTexture2D::2318734377292333197::1760642276::1760642276::1::::<><><>0<>0<>ab99f61905b5eafbf9cf6bf2a51c85c3<>res://.godot/imported/Coinage.png-f069348b024908436624783efa7f7aef.ctex::
Gloopgloop.png::CompressedTexture2D::788584148527868218::1760287348::1760287349::1::::<><><>0<>0<>0d1faa76b460eb81ccefcfc504b4396e<>res://.godot/imported/Gloopgloop.png-b2e280f3995e54340b18b401e3fe8983.ctex::
Potion.png::CompressedTexture2D::6451656450321706636::1760287580::1760287580::1::::<><><>0<>0<>5e20e1303c7d0fdda05e85aeb253026f<>res://.godot/imported/Potion.png-a2b229d9e220a847c0c1027ea488980f.ctex::
::res://NPC/::1762818426
npc.tscn::PackedScene::9199716612976326019::1761780640::0::1::::<><><>0<>0<><>::uid://b67kv4oru7vil::::res://NPC/scripts/npc.gd<>uid://bswn2ykmj3c6f::::res://GUI/dialog_system/sprites/blacksmith.png<>uid://0qh1wqvewbvb::::res://Sprites/characters/Shadow.png
npc_behaviour_patrol.tscn::PackedScene::2831657609068217415::1760824191::0::1::::<><><>0<>0<><>::uid://tk6fqso6yo2::::res://NPC/scripts/npc_behaviour_patrol.gd
npc_behaviour_wander.tscn::PackedScene::2256317276353052212::1760313601::0::1::::<><><>0<>0<><>::uid://dumcdn15yarjr::::res://NPC/scripts/npc_behaviour_wander.gd
patrol_location.tscn::PackedScene::2591344336836698375::1760315615::0::1::::<><><>0<>0<><>::uid://cj8l57a7tj6uj::::res://NPC/scripts/patrol_location.gd
::res://NPC/00_npcs/::1762818352
npc_blacksmith.tres::Resource/NPCResource::2096822978076475072::1762818352::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://bswn2ykmj3c6f::::res://GUI/dialog_system/sprites/blacksmith.png
npc_bonbon.tres::Resource/NPCResource::1005920783395901912::1760311849::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://cpofbuwwsvqf4::::res://Sprites/characters/Bonbon2D.png
npc_dan.tres::Resource/NPCResource::3944137875692518266::1761343347::0::1::::<><><>0<>0<><>::uid://bslu1iw3uyk22::::res://GUI/dialog_system/sprites/dan_portrait.png<>uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://h5gd5q3q2k3g::::res://NPC/sprites/npc_dan.png
npc_keef.tres::Resource/NPCResource::8751145626787388617::1760310965::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://88xhrjdjopxs::::res://NPC/sprites/Keef.png
npc_sammy.png::CompressedTexture2D::979045884866288326::1762085646::1762085646::1::::<><><>0<>0<>2055f8231858b17e92f8c56bc2f90406<>res://.godot/imported/npc_sammy.png-443cd210b1cfb2f921cc377b55c12c6d.ctex::
npc_sammy.tres::Resource/NPCResource::6541941523800879853::1761481951::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://isepk5tn0sc3::::res://GUI/dialog_system/sprites/sammy_portrait.png<>uid://ci2n6nxhe2flf::::res://NPC/sprites/npc_sammy.png
npc_sammy_test.tres::Resource/NPCResource::8265773174311722730::1761396537::0::1::::<><><>0<>0<><>::uid://isepk5tn0sc3::::res://GUI/dialog_system/sprites/sammy_portrait.png<>uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://bpf84hq7kmruv::::res://NPC/sprites/npc_sammy_large.png
npc_tammy.tres::Resource/NPCResource::5332294605105663865::1761258432::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://bv6ggcotgwqb1::::res://NPC/sprites/Tammy.png
npc_vagabond.tres::Resource/NPCResource::201533866529247176::1761500633::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://dc1ap7edafihq::::res://NPC/sprites/npc_vagabond.png
::res://NPC/Audio/::1762818432
IamSammy.wav::AudioStreamWAV::4697473521744260409::1762818432::1762818432::1::::<><><>0<>0<>cf1ef2c6542e7089487e6e6bdea48b60<>res://.godot/imported/IamSammy.wav-06c5a6eca48790148bd7ec6ecec061a9.sample::
::res://NPC/icons/::1760631229
answer_bubble.svg::CompressedTexture2D::9196036235944549692::1760631228::1760631229::1::::<><><>0<>0<>7b196f2ba474effcee33cdf19f177dd1<>res://.godot/imported/answer_bubble.svg-67e9d91d7d5883c69da983c0f042c807.ctex::
chat_bubble.svg::CompressedTexture2D::4552856502759671702::1760631228::1760631229::1::::<><><>0<>0<>3a387786098a6f6d350f4cb162a4f41b<>res://.godot/imported/chat_bubble.svg-673ba8c677e804383e7eace59c0eba12.ctex::
chat_bubbles.svg::CompressedTexture2D::6629240356810732861::1760631228::1760631229::1::::<><><>0<>0<>24331019706758d4fef934faf565faf5<>res://.godot/imported/chat_bubbles.svg-24c5ec892955e5204da8ef32259bcce5.ctex::
cutscene_actor.svg::CompressedTexture2D::2770728821512809397::1760631228::1760631229::1::::<><><>0<>0<>34e6e31109f63780b7f7504b2fe3e8ae<>res://.godot/imported/cutscene_actor.svg-102c43955567bdd3c51928d5895eb26a.ctex::
cutscene_animation.svg::CompressedTexture2D::647605383039910921::1760631228::1760631229::1::::<><><>0<>0<>4dd9989815c476efc78062dee266a918<>res://.godot/imported/cutscene_animation.svg-18a789ab2e7b0100e7c29aa82ac261f7.ctex::
cutscene_bubble.svg::CompressedTexture2D::1254683838702523451::1760631228::1760631229::1::::<><><>0<>0<>ce10e6d53df51158519abd342459376e<>res://.godot/imported/cutscene_bubble.svg-296dc408ea83e61e4466928dc82af6e3.ctex::
npc.svg::CompressedTexture2D::1574451905287048610::1760631228::1760631229::1::::<><><>0<>0<>d2244c8e06bfd5422d50df6cdaeedd25<>res://.godot/imported/npc.svg-d2766396799e994be430fe73fad8097d.ctex::
npc_behavior.svg::CompressedTexture2D::105653664706543342::1760631228::1760631229::1::::<><><>0<>0<>e40fbc889002521f62306ce27d9d04b4<>res://.godot/imported/npc_behavior.svg-828d6ea27ca4433d3d8bc7fd6812b80b.ctex::
picture_bubble.svg::CompressedTexture2D::93722642823169399::1760631228::1760631229::1::::<><><>0<>0<>b278894b729f1ecd813febeb5a29ed46<>res://.godot/imported/picture_bubble.svg-ab69b3b877f540c920c55499871b0cee.ctex::
question_bubble.svg::CompressedTexture2D::328273710205029851::1760631228::1760631229::1::::<><><>0<>0<>127170d0a66b3a4d02396928738b21cf<>res://.godot/imported/question_bubble.svg-55d77524f25fa2e2e5f607417ee938ed.ctex::
star_bubble.svg::CompressedTexture2D::1459389293462285998::1760631228::1760631229::1::::<><><>0<>0<>c8787df446df313ef188203a8aca3710<>res://.godot/imported/star_bubble.svg-83442c9a2b69a31ab32f89df0636803f.ctex::
text_bubble.svg::CompressedTexture2D::1565303384106771334::1760631228::1760631229::1::::<><><>0<>0<>b827db023a946ca03d3324e34aa74683<>res://.godot/imported/text_bubble.svg-aa6b8b8e2119a3972046a8cfd55cffb3.ctex::
::res://NPC/scripts/::1762117532
npc.gd::GDScript::4628981141806512463::1760640793::0::1::::NPC<>CharacterBody2D<><>0<>1<><>::
npc_behaviour.gd::GDScript::5948516815170561571::1760640793::0::1::::NPCBehaviour<>Node2D<><>0<>0<><>::
npc_behaviour_patrol.gd::GDScript::39885995037266543::1760877053::0::1::::<>NPCBehaviour<><>0<>1<><>::
npc_behaviour_wander.gd::GDScript::8587938972619537223::1762117532::0::1::::<>NPCBehaviour<><>0<>1<><>::
npc_resource.gd::GDScript::7643453541471292789::1760639852::0::1::::NPCResource<>Resource<><>0<>0<><>::
patrol_location.gd::GDScript::5473388568976962981::1760571578::0::1::::PatrolLocation<>Node2D<><>0<>1<><>::
::res://NPC/sprites/::1762085752
Keef.png::CompressedTexture2D::2385766204279098108::1760309061::1760309061::1::::<><><>0<>0<>037d144abdfb97caba40697fdaa6f921<>res://.godot/imported/Keef.png-2f739f8c366f98073d9f3f300ac02e23.ctex::
npc_blacksmith.png::CompressedTexture2D::873238461147128484::1761495817::1761495817::1::::<><><>0<>0<>dc49bdbcf7032a2e48dd1e4454fe3d53<>res://.godot/imported/npc_blacksmith.png-c8e5ec413078d6cb56fd7a970374245c.ctex::
npc_dan.png::CompressedTexture2D::553624499138355390::1761337731::1761337751::1::::<><><>0<>0<>4a9f510987468d88e1d64638344e26ce<>res://.godot/imported/npc_dan.png-c613959eed317b4be508b2d30f7172ae.ctex::
npc_sammy.png::CompressedTexture2D::5390935715025605063::1762085752::1762085752::1::::<><><>0<>0<>d924cc8f535afb04ec201df2d9335035<>res://.godot/imported/npc_sammy.png-3028eff0ed20b15f459ed24ec211eb86.ctex::
npc_sammy_large.png::CompressedTexture2D::3451631069666531585::1761396119::1761396119::1::::<><><>0<>0<>c756f9866846ef1c8483065c7d778986<>res://.godot/imported/npc_sammy_large.png-ed0de7a22f704bcfe1b50a7f52e1029a.ctex::
npc_vagabond.png::CompressedTexture2D::7353342033932430118::1761500626::1761500626::1::::<><><>0<>0<>b875e938c6a9e44991f7e0756d834ba0<>res://.godot/imported/npc_vagabond.png-172be27ec217cfe56758082f17c56217.ctex::
Sammy 2.png::CompressedTexture2D::738882334342802073::1760639008::1760639008::1::::<><><>0<>0<>e03b2b5bb6c9dd41945abd04b00f4e1a<>res://.godot/imported/Sammy 2.png-f7925325488623bd8b4839cbf38e10d7.ctex::
Tammy.png::CompressedTexture2D::3924757254733798764::1761161066::1761161087::1::::<><><>0<>0<>55103f46abcda5be01265e886d216ec8<>res://.godot/imported/Tammy.png-7ecbd40ca798fb34a9ba3f7ee37a3495.ctex::
::res://Quests/::1762817149
quest_001.tres::Resource/Quest::6105512739789704140::1762817149::0::1::::<><><>0<>0<><>::uid://dx5wdgedq7lip::::res://Quests/scripts/quest_resource.gd<>uid://2ny2rj1wwc43::::res://Quests/scripts/quest_reward_item.gd<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://b3knkyqs778qi::::res://Items/coinage.tres
quest_002.tres::Resource/Quest::2324139126545396710::1762817149::0::1::::<><><>0<>0<><>::uid://2ny2rj1wwc43::::res://Quests/scripts/quest_reward_item.gd<>uid://b3knkyqs778qi::::res://Items/coinage.tres<>uid://dx5wdgedq7lip::::res://Quests/scripts/quest_resource.gd
::res://Quests/scripts/::1762032542
global_quest_manager.gd::GDScript::2075988342688388692::1762032542::0::1::::<>Node<><>0<>0<><>::
quest_resource.gd::GDScript::8836878240076695083::1760642054::0::1::::Quest<>Resource<><>0<>0<><>::
quest_reward_item.gd::GDScript::1923442021303259406::1760641265::0::1::::QuestRewardItem<>Resource<><>0<>0<><>::
::res://Quests/utility_nodes/::1762650493
quest_activated_switch.gd::GDScript::3046602326181552330::1760904272::0::1::::QuestActivatedSwitch<>QuestNode<><>0<>1<><>::
quest_activated_switch.tscn::PackedScene::7044401094255819404::1762649895::0::1::::<><><>0<>0<><>::uid://bjn2dibwtkeq1::::res://Quests/utility_nodes/quest_activated_switch.gd<>uid://co72tf5u6i0td::::res://Quests/utility_nodes/icons/quest_complete.png
quest_advance_trigger.gd::GDScript::709655759454400361::1762650493::0::1::::QuestAdvanceTrigger<>QuestNode<><>0<>1<><>::
quest_advance_trigger.tscn::PackedScene::518049684292135318::1762650399::0::1::::<><><>0<>0<><>::uid://kd06ric1rkvp::::res://Quests/utility_nodes/quest_advance_trigger.gd<>uid://csdkn7m1bxnla::::res://Quests/utility_nodes/icons/quest_available.png
quest_node.gd::GDScript::6273181779397771375::1760888103::0::1::::QuestNode<>Node2D<><>0<>1<><>::
::res://Quests/utility_nodes/icons/::1760811479
dialog_icons.png::CompressedTexture2D::2558557308782820853::1760808899::1760808911::1::::<><><>0<>0<>e353a6a9529a729ee1cd359e73ac0468<>res://.godot/imported/dialog_icons.png-b9a04c290ac201841837b63fe578381f.ctex::
quest_available.png::CompressedTexture2D::6043065771849826994::1760811472::1760811472::1::::<><><>0<>0<>70be2e866c2e933c2eab56806e564973<>res://.godot/imported/quest_available.png-6925c12a569b069702e26f3c06c6c032.ctex::
quest_complete.png::CompressedTexture2D::5823218865248817949::1760811478::1760811479::1::::<><><>0<>0<>b33db97feeb6ecd0a6cfa53c514d3edb<>res://.godot/imported/quest_complete.png-5b565ead154b617c325a60e4c478a858.ctex::
::res://Scenes/::1762019192
grass.tscn::PackedScene::6037323921505566902::1760215608::0::1::::<><><>0<>0<><>::uid://smk1awk5ogeq::::res://Sprites/objects/grass.PNG<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn
torch.gd::GDScript::3146477719837479936::1762019192::0::1::::Torch<>Node2D<><>0<>0<><>::
torch.tscn::PackedScene::6284853407928210821::1762019124::0::1::::<><><>0<>0<><>::uid://bk3ga704gu6iu::::res://Scenes/torch.gd<>uid://c7drkqbi128jy::::res://Sprites/tilesets/torch-Sheet.png<>uid://dhe6t7uheos8d::::res://Scenes/torch_light_flicker.gd
torch_light_flicker.gd::GDScript::7660759336388980797::1761486805::0::1::::<>PointLight2D<><>0<>0<><>::
::res://Scenes/Bonbon/::1762650493
bonbon.tscn::PackedScene::1605389465102643357::1762650493::0::1::::<><><>0<>0<><>::uid://bq44bkm2ypj4::::res://Scripts/Bonbon/bonbon.gd<>uid://bige2676xisao::::res://Scenes/Bonbon/BonbonSprites_.png<>uid://be7u36jqs6ewc::::res://Scripts/Enemies/follow_component.gd<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://dkcfe0k2wd36f::::res://Scripts/Enemies/enemy_state_chase.gd<>uid://brrgu2u15lbwl::::res://Scripts/Bonbon/bonbon_state_machine.gd<>uid://b7k3w1ba78jqh::::res://Scripts/Bonbon/bonbon_idle.gd<>uid://dpbv76wtocmnt::::res://Scripts/Bonbon/bonbon_walk.gd
BonbonSprites_.png::CompressedTexture2D::2960610462825381734::1760802620::1760802621::1::::<><><>0<>0<>0b7fbd944f0182d41e85aaf3eca1f524<>res://.godot/imported/BonbonSprites_.png-d3a3fe115d24f3f69fb20994a0b05a46.ctex::
::res://Scenes/Creature/::1762012123
creature_rabbit.tscn::PackedScene::9182483420025255064::1762012123::0::1::::<><><>0<>0<><>::uid://rqflf6f84ivd::::res://Scenes/Creature/Scripts/creature.gd<>uid://cec0tun7bxif1::::res://Scenes/Creature/Sprites/creature_rabbit.png<>uid://ineykc1uavlo::::res://Scenes/Creature/Scripts/creature_state_machine.gd<>uid://5wr5a1egg4ri::::res://Scenes/Creature/Scripts/creature_idle.gd<>uid://b6m5eggog4dxe::::res://Scenes/Creature/Scripts/creature_wander.gd
::res://Scenes/Creature/Scripts/::1762008209
creature.gd::GDScript::1226563925386406725::1762007934::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_idle.gd::GDScript::2152167422779407822::1762008209::0::1::::CreatureStateIdle<>CreatureState<><>0<>0<><>::
creature_state.gd::GDScript::362840304162895982::1762008209::0::1::::CreatureState<>Node<><>0<>0<><>::
creature_state_machine.gd::GDScript::588633916463002200::1762008135::0::1::::CreatureStateMachine<>Node<><>0<>0<><>::
creature_wander.gd::GDScript::4588876347533621158::1762008209::0::1::::CreatureStateWander<>CreatureState<><>0<>0<><>::
::res://Scenes/Creature/Sprites/::1762012070
creature_rabbit.png::CompressedTexture2D::5059278424355449452::1762012069::1762012070::1::::<><><>0<>0<>fdbb55f967a43f7b2d887fc56d68a348<>res://.godot/imported/creature_rabbit.png-7a3c73575b6786acbbcde00c6a9b2592.ctex::
::res://Scenes/Enemies/::1762710914
angry_floof.tscn::PackedScene::5261671173157300810::1762041182::0::1::::<><><>0<>0<><>::uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://0qh1wqvewbvb::::res://Sprites/characters/Shadow.png<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://or7hg5s6ftf5::::res://Sprites/characters/Angryfloofs2.png<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://dkcfe0k2wd36f::::res://Scripts/Enemies/enemy_state_chase.gd<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://b27pktbny6f3j::::res://Scenes/Enemies/vision_area.tscn
drop_data.gd::GDScript::914535968764568396::1760574495::0::1::::DropData<>Resource<><>0<>0<><>::
green_gloop.tscn::PackedScene::732316439169555852::1762701732::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://b4gf2j13ybaev::::res://Sprites/characters/greenslimes.png<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://card765jpk5dy::::res://Audio/slime.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://nbajkrbwxyoy::::res://Scenes/Enemies/drop_data.gd<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://b3knkyqs778qi::::res://Items/coinage.tres<>uid://dqrqrvboo8eeq::::res://Fonts/Abaddon-Bold.ttf
red_gloop.tscn::PackedScene::1487254923652685974::1762710914::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://cl2eiu78ebrlp::::res://Sprites/characters/e_red_gloop.png<>uid://card765jpk5dy::::res://Audio/slime.wav<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://nbajkrbwxyoy::::res://Scenes/Enemies/drop_data.gd<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://b3knkyqs778qi::::res://Items/coinage.tres<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://dqrqrvboo8eeq::::res://Fonts/Abaddon-Bold.ttf
vision_area.tscn::PackedScene::4348509162992849069::1760304504::0::1::::<><><>0<>0<><>::uid://b2oukba048vp7::::res://Scripts/Enemies/vision_area.gd
::res://Scenes/Levels/::1762718499
area_1.tscn::PackedScene::3483136772620273918::1762718499::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://cl4halcwdd6mt::::res://Sprites/tilesets/plains_large.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://dtuify18dehpn::::res://Sprites/tilesets/decor_16x16.png<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://bofg2ysag5yxv::::res://Sprites/tilesets/tree1.png<>uid://dyf686efadnos::::res://Scripts/Levels/level_tile_map.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn<>uid://baw24k6eqvlau::::res://Items/Item_Pickup/item_pickup.tscn<>uid://bfw0dhtlicetb::::res://Scenes/Levels/save_point.tscn<>uid://ko0e6lwp7y65::::res://Scenes/Enemies/green_gloop.tscn<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://dqe5flm3nfmwm::::res://Interactables/TreasureChest/treasure_chest.tscn<>uid://bd5tv50ifyd54::::res://Items/sammys_treasure.tres<>uid://d4cn8uy2jbf8v::::res://NPC/npc.tscn<>uid://bvla1al4urdab::::res://Interactables/dialog/dialog_interaction.tscn<>uid://c0g726g2mb7u4::::res://NPC/00_npcs/npc_sammy.tres<>uid://w4wsau01imdh::::res://Scenes/Bonbon/bonbon.tscn<>uid://barr8eqv2majo::::res://Interactables/dialog/scripts/dialog_choice.gd<>uid://dmcfkt87u7iu5::::res://Interactables/dialog/scripts/dialog_text.gd<>uid://csvjnhbmc8yd0::::res://Interactables/dialog/scripts/dialog_branch.gd<>uid://kd06ric1rkvp::::res://Quests/utility_nodes/quest_advance_trigger.gd<>uid://cs8s5xvtfcuwq::::res://Quests/quest_001.tres<>uid://bjn2dibwtkeq1::::res://Quests/utility_nodes/quest_activated_switch.gd<>uid://p3geyldqfb3s::::res://Audio/example_music_01.ogg<>uid://8d3h5a02wpms::::res://Quests/quest_002.tres<>uid://dcjnbduc0kgal::::res://Items/b_cloak.tres<>uid://c7mmiy5ff1i6o::::res://Quests/utility_nodes/quest_activated_switch.tscn<>uid://d0idvs68ca4tk::::res://Items/b_cloak_dark.tres<>uid://cmfd1h7if1agl::::res://GeneralNodes/EnemyCounter/enemy_counter.gd<>uid://hm7g5hqddfle::::res://Quests/utility_nodes/quest_advance_trigger.tscn<>uid://vgo4vhwdcuw1::::res://Scenes/Enemies/red_gloop.tscn<>uid://7e8hltk36uqm::::res://NPC/npc_behaviour_wander.tscn<>uid://cwo4g57s01qrs::::res://GeneralNodes/ItemDropper/ItemDropper.tscn<>uid://44ymrr1jotwi::::res://NPC/00_npcs/npc_blacksmith.tres<>uid://cvsou8yj36hxd::::res://Scenes/torch.tscn
area_2.tscn::PackedScene::3117509270822647911::1762118401::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://cl4halcwdd6mt::::res://Sprites/tilesets/plains_large.png<>uid://dyf686efadnos::::res://Scripts/Levels/level_tile_map.gd<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn<>uid://cg717qsjfk2io::::res://Scenes/Enemies/angry_floof.tscn
level_transition.tscn::PackedScene::7631123800861152763::1762701858::0::1::::<><><>0<>0<><>::uid://bu2ku1q33f8v1::::res://Scripts/Levels/level_transition.gd
player_spawn.tscn::PackedScene::1312504188269801348::1761688355::0::1::::<><><>0<>0<><>::uid://b5fndcile2ur2::::res://Scripts/Levels/player_spawn.gd<>uid://664eei4uv5rc::::res://Scenes/Player/player_large.png
rain.gd::GDScript::8225947726575161586::1762207092::0::1::::WeatherRain<>GPUParticles2D<><>0<>0<><>::
rain.tscn::PackedScene::7560886693942515637::1762019321::0::1::::<><><>0<>0<><>::uid://dpgyfl02bbaji::::res://Scenes/Levels/rain.gd
save_point.gd::GDScript::7836809070609135618::1760299973::0::1::::SavePoint<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene::2784304892198753479::1761395854::0::1::::<><><>0<>0<><>::uid://djwhdoc66scxm::::res://Scenes/Levels/save_point.gd<>uid://cfayijdeea8b::::res://Sprites/objects/Save _Point.png<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
::res://Scenes/Player/::1762635819
Blazin.png::CompressedTexture2D::611996567794549688::1760801775::1760801776::1::::<><><>0<>0<>0c3fdec033b271e3eed38b0451b130fb<>res://.godot/imported/Blazin.png-5043bb73a7ccb67a446281f072adebf3.ctex::
player.tscn::PackedScene::9158118707746372211::1762635819::0::1::::<><><>0<>0<><>::uid://cxhkxcxap15bd::::res://Scripts/Player/player.gd<>uid://664eei4uv5rc::::res://Scenes/Player/player_large.png<>uid://bxxt437inie8m::::res://Audio/attack_swoosh.wav<>uid://di2d8abdhau6n::::res://Scripts/Player/player_state_machine.gd<>uid://pdebiy7r1fvw::::res://Scripts/Player/state_idle.gd<>uid://brxrr4qykfen4::::res://Scripts/Player/state_walk.gd<>uid://b0q88dv6he4lg::::res://Scripts/Player/state_attack.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://bdu7hwutibfjb::::res://Scripts/Player/state_stun.gd<>uid://brnei34e0nbiu::::res://Scripts/Player/player_interactions.gd<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://c8xxiqc1vb6ht::::res://Scripts/Player/state_death.gd<>uid://cfw3oxul2l2r4::::res://Audio/player_hit.wav<>uid://cct2yg7bmbj1i::::res://Scripts/Player/player_camera.gd<>uid://cydig10jmwmm7::::res://Audio/level_up_jingle.wav<>uid://bcnxlrpjp5myd::::res://Fonts/m5x7.ttf
PlayerSprite02 2.png::CompressedTexture2D::2680482730684213507::1761478602::1761478602::1::::<><><>0<>0<>df5ad8231fc613fa7d4a99b4004069ee<>res://.godot/imported/PlayerSprite02 2.png-467855212bcd0f2189fb741470072798.ctex::
player_large.png::CompressedTexture2D::2241618022917754564::1761518400::1761518400::1::::<><><>0<>0<>5bfa0e60a4149a4612f51f5fa1e15e06<>res://.godot/imported/player_large.png-4d3bffe0c262bb66f988dbdfa946ad04.ctex::
player_levelup.png::CompressedTexture2D::919095490128280780::1762028002::1762028002::1::::<><><>0<>0<>c4639b8a274611c9264ce488ff75f1dc<>res://.godot/imported/player_levelup.png-4008ba04c0849da591cdb8cccf51ed13.ctex::
player_test.png::CompressedTexture2D::9086925819266494286::1761405095::1761405095::1::::<><><>0<>0<>d2d101bb9fd3535d23dff7bd1402c9b9<>res://.godot/imported/player_test.png-d26cb76895a9cb789c544fce620ad266.ctex::
Player_UI_Sprite.png::CompressedTexture2D::4197844143577455124::1762623293::1762623294::1::::<><><>0<>0<>68736e7686ac99c543e2dfb2e02f07f9<>res://.godot/imported/Player_UI_Sprite.png-e44f459d5fabb66e3a8034a477d16816.ctex::
::res://Scripts/::1759538691
::res://Scripts/Bonbon/::1760805449
bonbon.gd::GDScript::105031537070119675::1760805449::0::1::::Bonbon<>CharacterBody2D<><>0<>0<><>::
bonbon_idle.gd::GDScript::4654848188110082707::1760804527::0::1::::BnobonStateIdle<>BonbonState<><>0<>0<><>::
bonbon_state.gd::GDScript::911842737341961071::1760804397::0::1::::BonbonState<>Node<><>0<>0<><>::
bonbon_state_machine.gd::GDScript::3615126915441752051::1760804285::0::1::::BonbonStateMachine<>Node<><>0<>0<><>::
bonbon_walk.gd::GDScript::8215492948748527437::1760805305::0::1::::BonbonStateWander<>BonbonState<><>0<>0<><>::
::res://Scripts/Enemies/::1762032873
enemy.gd::GDScript::4499592939716897484::1762032873::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_state.gd::GDScript::9189975584012547313::1759422413::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_chase.gd::GDScript::7865591300895303403::1760305438::0::1::::EnemyStateChase<>EnemyState<><>0<>0<><>::
enemy_state_death.gd::GDScript::3265865477339317200::1760993002::0::1::::EnemyStateDeath<>EnemyState<><>0<>0<><>::
enemy_state_idle.gd::GDScript::3384388434601546162::1759422413::0::1::::EnemyStateIdle<>EnemyState<><>0<>0<><>::
enemy_state_machine.gd::GDScript::2512907025837407610::1759422413::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
enemy_state_stun.gd::GDScript::3615821047305822761::1759422413::0::1::::EnemyStateStun<>EnemyState<><>0<>0<><>::
enemy_state_wander.gd::GDScript::6207129408731144201::1759422413::0::1::::EnemyStateWander<>EnemyState<><>0<>0<><>::
follow_component.gd::GDScript::2734502131339148630::1759422413::0::1::::FollowComponent<>Node<><>0<>0<><>::
vision_area.gd::GDScript::4311653001970501866::1760304504::0::1::::VisionArea<>Area2D<><>0<>0<><>::
::res://Scripts/Enemies/Slime/::1759243824
::res://Scripts/Levels/::1762701871
level.gd::GDScript::5196313562645109633::1762088213::0::1::::Level<>Node2D<><>0<>0<><>::
level_tile_map.gd::GDScript::8856058979767383898::1759581106::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
level_transition.gd::GDScript::3846580033252944336::1762701871::0::1::::LevelTransition<>Area2D<><>0<>1<><>::
player_spawn.gd::GDScript::4503202677803405733::1759524658::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Player/::1762698190
player.gd::GDScript::6402283799125146141::1762609662::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript::4954124814483178888::1762032611::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_hud.gd::GDScript::5268240074731567342::1759608418::0::1::::<>CanvasLayer<><>0<>0<><>::
player_interactions.gd::GDScript::3606726606333528288::1759422413::0::1::::PlayerInteractions<>Node2D<><>0<>0<><>::
player_state_machine.gd::GDScript::7776752083410826379::1759422413::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
sprite.gd::GDScript::3039935975209875833::1762698190::0::1::::<>Sprite2D<><>0<>0<><>::
state.gd::GDScript::363252486847358156::1759422413::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript::4176234602098008736::1760281874::0::1::::State_Attack<>State<><>0<>0<><>::
state_death.gd::GDScript::7137965517642184085::1760127023::0::1::::State_Death<>State<><>0<>0<><>::
state_idle.gd::GDScript::1059270900337422676::1760291255::0::1::::State_Idle<>State<><>0<>0<><>::
state_stun.gd::GDScript::2640231401298055471::1762031381::0::1::::Stun_Walk<>State<><>0<>0<><>::
state_walk.gd::GDScript::3628175810254479535::1760291255::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Sprites/::1762033258
Player_Journal.png::CompressedTexture2D::3551102910259263357::1761478393::1761478393::1::::<><><>0<>0<>43b1561c4d0bc39631f7900b7f71ddc8<>res://.godot/imported/Player_Journal.png-ddd4513d0c4df73f43a011d01efc6af9.ctex::
Untitled 39.png::CompressedTexture2D::3120437945668252262::1760217889::1760217889::1::::<><><>0<>0<>404e56fd060c14016b70c17af7cadc6f<>res://.godot/imported/Untitled 39.png-40780d25f19ad87510d29374b93dbc27.ctex::
::res://Sprites/characters/::1762701657
Angryfloofs2.png::CompressedTexture2D::1019694039421046764::1759501827::1759501827::1::::<><><>0<>0<>aa7e14dbd7b9698aa6a63e39a03a306e<>res://.godot/imported/Angryfloofs2.png-932ea1e23ca5be5bd2fd79cd2cbb030f.ctex::
Angryfloofs_.png::CompressedTexture2D::3905561090885194824::1759422413::1759422413::1::::<><><>0<>0<>d2cdc4906f311ff0f0ff5d1387fc4492<>res://.godot/imported/Angryfloofs_.png-573774d39f0e7009dfdfbc84e5ff0912.ctex::
AngryFloof_.png::CompressedTexture2D::5489930246884123175::1759422413::1759422413::1::::<><><>0<>0<>8e259759d4a28e947e65497e9928e150<>res://.godot/imported/AngryFloof_.png-8bdf38568cdfa36dd37ccc938268a895.ctex::
Bonbon2D.png::CompressedTexture2D::5854881766748439439::1759422413::1759422413::1::::<><><>0<>0<>ff1ec703706c86af805a7dab26a0b99a<>res://.godot/imported/Bonbon2D.png-d8da8efd104f09aaf79a0d432b9cd053.ctex::
e_red_gloop.png::CompressedTexture2D::5600915102491995185::1762701657::1762701657::1::::<><><>0<>0<>bd78f8b70956ecc7799d875edc660b41<>res://.godot/imported/e_red_gloop.png-37b62b490f65cc7beefe0aa582f48ae0.ctex::
greenslimes.png::CompressedTexture2D::4434635731299032869::1759419934::1759419934::1::::<><><>0<>0<>e8e316869c766c67b3d924f973df1c40<>res://.godot/imported/greenslimes.png-16d8993f4401a44a7c5a3e56b4cd6556.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::1002657747607087055::1759422413::1759422413::1::::<><><>0<>0<>46b6dd3a447f152536792a7bb6264a64<>res://.godot/imported/player.png-722aa68fdcb10cb08b1e697d35b2c8a6.ctex::
Shadow.png::CompressedTexture2D::1788223765797588191::1759422413::1759422413::1::::<><><>0<>0<>fac3bd0f78cb696ead3d52673a808f1b<>res://.godot/imported/Shadow.png-7345b0707cf426c34895e99a1b31440d.ctex::
Shluggy.png::CompressedTexture2D::2386042060639673057::1759420626::1759420626::1::::<><><>0<>0<>29e531714b9423a22d2f3f387b246bdd<>res://.godot/imported/Shluggy.png-f6fb094089804aa7781695e48bdfe787.ctex::
skeleton.png::CompressedTexture2D/CompressedTexture2D::4666915343444864644::1759422413::1759422413::1::::<><><>0<>0<>10d4c28818d17f1e1dc10478df29e3c5<>res://.godot/imported/skeleton.png-88674f527580095898df74e3191abe3d.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::1392808440180884977::1759422413::1759422413::1::::<><><>0<>0<>71514a70be4c74943e8b0908ec02f7c8<>res://.godot/imported/skeleton_swordless.png-a5a39d7671687fdfb8c46c20740bb0f1.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::5033484576996741642::1759422413::1759422413::1::::<><><>0<>0<>67416e6bf8e4dd2ccb41d77b2c2d22d5<>res://.godot/imported/slime.png-5af89a29695051d378abeadb8bcdf750.ctex::
Untitled 42.png::CompressedTexture2D::214361428927029747::1760816080::1760816080::1::::<><><>0<>0<>d16e79f5cadcb12e604dc4b21ce2d82e<>res://.godot/imported/Untitled 42.png-78b93159760d96999b7e0bfb2fc0cf45.ctex::
Untitled 47.png::CompressedTexture2D::8781104094425225340::1760816059::1760816059::1::::<><><>0<>0<>6bff9e1e2c7af4fce331661f9c273c2e<>res://.godot/imported/Untitled 47.png-a5a1b3a2ccf25ddd2495ab3e06095d34.ctex::
Untitled 48.png::CompressedTexture2D::6028281781203641522::1760816070::1760816070::1::::<><><>0<>0<>aadc58a3969fa1b8095fd7f4dfe234a8<>res://.godot/imported/Untitled 48.png-a74c6a15c75553c2ebc27d9dd638e399.ctex::
::res://Sprites/objects/::1762083951
chest_02.png::CompressedTexture2D/CompressedTexture2D::3903158600174967763::1759422413::1759422413::1::::<><><>0<>0<>a71877c7c49bbc9271ddfc3e3af5c47e<>res://.godot/imported/chest_02.png-354f7723b7f1ccef7f25c420e8670838.ctex::
grass.PNG::CompressedTexture2D::1288825353583190976::1760215033::1760215033::1::::<><><>0<>0<>7abf9a24563e6381522d9fdaa031d342<>res://.godot/imported/grass.PNG-001e08ec6cea1d285eab39e6e0a52db8.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::8333324012986189871::1762083951::1762083951::1::::<><><>0<>0<>eec9d7d6e25f1e00e74797dd0ac1ccaf<>res://.godot/imported/objects.png-22e80a48054cc13843aa4ffab41ab0b4.ctex::
Save _Point.png::CompressedTexture2D::150742869331932003::1759420612::1759420612::1::::<><><>0<>0<>372f54eee359580cacea4d3ffdd6ebb4<>res://.godot/imported/Save _Point.png-b7f6bd0fe533e430d3d59de2ffa9c3ea.ctex::
Shadow.png::CompressedTexture2D::7491830769853657499::1760289255::1760289255::1::::<><><>0<>0<>d8e98745aeb8163516d9558b54ff60fa<>res://.godot/imported/Shadow.png-e285c2161bec5deab993c05dbd07639d.ctex::
torch.png::CompressedTexture2D::8597389608110164743::1761487756::1761487756::1::::<><><>0<>0<>c6851e3e39b56df1be36633161d51ddf<>res://.godot/imported/torch.png-4ca2961d6cfaa2d72c8312af3fd0985d.ctex::
::res://Sprites/particles/::1759422413
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7797449964398482967::1759422413::1759422413::1::::<><><>0<>0<>252b51446e9c4785b08a8e800efce679<>res://.godot/imported/dust_particles_01.png-30fe06a4f3b52c20997b0425f7acf164.ctex::
::res://Sprites/tilesets/::1762033410
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::8946222462056346727::1759422413::1759422413::1::::<><><>0<>0<>66603367480e6e0346c09a3ceb23ff09<>res://.godot/imported/decor_8x8.png-bf300424da2b694d577dfea9b4518e5d.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::8534633602423632279::1759422413::1759422413::1::::<><><>0<>0<>b72443cb08d652efb787e0a879a58897<>res://.godot/imported/decor_16x16.png-054744e9dd2d5da4397018402f046ec0.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::5350689688136153528::1759422413::1759422413::1::::<><><>0<>0<>812a9d2f5d6c69aae989bbb00e3f515d<>res://.godot/imported/fences.png-0f9c2f68ef918a73c3a7b9532c716200.ctex::
plains_large.png::CompressedTexture2D::5605211203071860015::1761948842::1761948843::1::::<><><>0<>0<>6be709662bdf383bb777f7402d3f5b77<>res://.godot/imported/plains_large.png-fa3aecdb30e4baba38a8b24ee7a3e8bc.ctex::
torch-Sheet.png::CompressedTexture2D::7026128386199231110::1762018989::1762018989::1::::<><><>0<>0<>8f1547ab990ec70664aee4966b256fbe<>res://.godot/imported/torch-Sheet.png-530822e0b3beb666b12ecc2c70a73041.ctex::
tree1.png::CompressedTexture2D::3379800190163992915::1761480982::1761480982::1::::<><><>0<>0<>c47cbb63485e4df21ef49d274b2abe28<>res://.godot/imported/tree1.png-a7a1beed4bb2d2d22056cc42f54eb106.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::8580909383405707958::1759422413::1759422413::1::::<><><>0<>0<>18908dbbfde8b7384edecb5f21f71c95<>res://.godot/imported/water1.png-3e2792b5e5590e6a1d76fcb1f6652a6e.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::8765764067692363564::1759422413::1759422413::1::::<><><>0<>0<>be8ba9eae8d9cf61187ab937d48d42b0<>res://.godot/imported/water2.png-667101ced3a15c6e20d8f55c31c900b9.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::62201655601201045::1759422413::1759422413::1::::<><><>0<>0<>a964dc50e4348fe8fb668533f21bd2db<>res://.godot/imported/water3.png-ae1b560349c3f22ebb7d49fac0aa0780.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::6686802945507124361::1759422413::1759422413::1::::<><><>0<>0<>e5fa095c3cc957e2f5d9ae5f43a98ab2<>res://.godot/imported/water4.png-ef2e9b05ec8249c92c655b21d845b97b.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::4548972354549044177::1759422413::1759422413::1::::<><><>0<>0<>35dcee5560cc3dbf6809fdebfe50e42e<>res://.godot/imported/water5.png-8784840efc02bd9ea8fa5b6c1c3b95c0.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::8847125117136023374::1759422413::1759422413::1::::<><><>0<>0<>c23384fcf30b8e4298afdfc8ef3e0e3d<>res://.godot/imported/water6.png-6938eec89857f304e70debe705d0e705.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::3907898358317839177::1759422413::1759422413::1::::<><><>0<>0<>c1ad60f44416058cdfdf878344d69189<>res://.godot/imported/water-sheet.png-8edecdfb5099649dafb2e0615ce03ecb.ctex::
::res://TitleScreen/::1762720559
SplashScreen.tscn::PackedScene::1092955699991953091::1762110097::0::1::::<><><>0<>0<><>::uid://cfotbfxugqy55::::res://TitleScreen/splash_screen.gd
splash_screen.gd::GDScript::5153842581854305050::1762095451::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript::1544885387869767782::1762720559::0::1::::<>Node2D<><>0<>0<><>::
title_screen.tscn::PackedScene::2423628102675992707::1762720306::0::1::::<><><>0<>0<><>::uid://wambilu3erlm::::res://TitleScreen/title_screen.gd<>uid://ct8jgg1qk088i::::res://TitleScreen/sprites/title_screen_placeholdere.png<>uid://b8fdjyabyitf4::::res://Audio/click.wav<>uid://dqrqrvboo8eeq::::res://Fonts/Abaddon-Bold.ttf<>uid://b0wellchjisbo::::res://Audio/example_music_02.ogg<>uid://bige2676xisao::::res://Scenes/Bonbon/BonbonSprites_.png<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn
::res://TitleScreen/audio/::1760640124
::res://TitleScreen/sprites/::1762091625
title_screen_placeholdere.png::CompressedTexture2D::6175111386137485270::1762091625::1762091625::1::::<><><>0<>0<>b0bee0f98f91f66d3e0c82d785287da9<>res://.godot/imported/title_screen_placeholdere.png-e8f3c2f0acb5a9613d471ae8125e8632.ctex::
