63f7b34db8d8cdea90c76aacccf841ec
::res://::1759590977
default_bus_layout.tres::AudioBusLayout::4607572780211055496::1759422413::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5303250123786392844::1759422413::1759422413::1::::<><><>0<>0<>66d50139fac29e5d34c31f0e0530bceb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
notes.txt::TextFile::-1::1759424834::0::1::::<><><>0<>0<><>::
::res://Audio/::1759422413
attack_swoosh.wav::AudioStreamWAV::4049451707065746830::1759422412::1759422412::1::::<><><>0<>0<>51da43ed123ed2a419d9ec53920afa43<>res://.godot/imported/attack_swoosh.wav-695343f518d1c8806a3b0b7cdfd22141.sample::
player_hit.wav::AudioStreamWAV::5170928212547285171::1759422412::1759422412::1::::<><><>0<>0<>ce519e564c620f9f7c2dde5eb8f9c65d<>res://.godot/imported/player_hit.wav-7674d45c4ecef6e54dd71ca8ac5b24cf.sample::
slime.wav::AudioStreamWAV::4808176760585853014::1759422412::1759422412::1::::<><><>0<>0<>d04570b050f3e257cac2131f41994ecd<>res://.godot/imported/slime.wav-5dc772fcdf3d44cf55bd9f37042884a4.sample::
slimedeath.wav::AudioStreamWAV::4130150605702832971::1759422413::1759422413::1::::<><><>0<>0<>5febb223ee91450014d4ec91a6bd4eef<>res://.godot/imported/slimedeath.wav-b8796a015eb700b9aea30d4a317ee2a1.sample::
::res://Fonts/::1759590985
ari-w9500-bold.ttf::FontFile::4973975774194980523::1759590985::1759590986::1::::<><><>0<>0<>701e449542e6f011d8ff9a2008c0f7bb<>res://.godot/imported/ari-w9500-bold.ttf-97e55bde0c6dcf261def3bd48114631e.fontdata::
::res://GeneralNodes/::1759017373
::res://GeneralNodes/HitBox/::1759422413
hit_box.gd::GDScript::462296948676249494::1759422413::0::1::::HitBox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::8052446519293319770::1759422413::0::1::::<><><>0<>0<><>::uid://gt670px4pvgo::::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1759422413
hurt_box.gd::GDScript::5136025806260215520::1759422413::0::1::::HurtBox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::6163197102463776893::1759422413::0::1::::<><><>0<>0<><>::uid://cff6uhn8k12mm::::res://GeneralNodes/HurtBox/hurt_box.gd
::res://Globals/::1759590750
damage_numbers.gd::GDScript::1147309491317556142::1759498562::0::1::::<>Node<><>0<>0<><>::
global_level_manager.gd::GDScript::4356619154973315429::1759580962::0::1::::<>Node<><>0<>0<><>::
global_player_manager.gd::GDScript::6829512893203737909::1759590750::0::1::::<>Node<><>0<>0<><>::
player_hud.gd::GDScript::3677750107377093370::1759422413::0::1::::<>CanvasLayer<><>0<>0<><>::
global_save_manager.gd::GDScript::5176101395501779439::1759590364::0::1::::<>Node<><>0<>0<><>::
::res://GUI/::1759581966
::res://GUI/PauseMenu/::1759584222
pause_menu.tscn::PackedScene::3854546246002420113::1759584222::0::1::::<><><>0<>0<><>::uid://dqe7816i1gr66::::res://GUI/PauseMenu/pause_menu.gd
pause_menu.gd::GDScript::8292544349165974161::1759583643::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://GUI/Player_HUD/::1759536066
damage_numbers.tscn::PackedScene::5275440847231539731::1759498678::0::1::::<><><>0<>0<><>::
player_hud.tscn::PackedScene::4288827602354132850::1759536066::0::1::::<><><>0<>0<><>::uid://bsnsaia4q1dws::::res://Globals/player_hud.gd
::res://GUI/scene_transition/::1759536975
scene_transition.gd::GDScript::2692291084467012598::1759536929::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_transition.tscn::PackedScene::3133870543864244027::1759536975::0::1::::<><><>0<>0<><>::uid://bemfv11q3vbh3::::res://GUI/scene_transition/scene_transition.gd
::res://Scenes/::1759538580
::res://Scenes/Bonbon/::1759538701
bonbon.tscn::PackedScene::1605389465102643357::1759538701::0::1::::<><><>0<>0<><>::uid://bq44bkm2ypj4::::res://Scripts/Bonbon/bonbon.gd<>uid://cpofbuwwsvqf4::::res://Sprites/characters/Bonbon2D.png<>uid://be7u36jqs6ewc::::res://Scripts/Enemies/follow_component.gd
::res://Scenes/Enemies/::1759538701
angry_floof.tscn::PackedScene::5261671173157300810::1759538701::0::1::::<><><>0<>0<><>::uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://0qh1wqvewbvb::::res://Sprites/characters/Shadow.png<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://or7hg5s6ftf5::::res://Sprites/characters/Angryfloofs2.png<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://be7u36jqs6ewc::::res://Scripts/Enemies/follow_component.gd<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn
green_slime.tscn::PackedScene::732316439169555852::1759422116::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://b4gf2j13ybaev::::res://Sprites/characters/greenslimes.png<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd
slime.tscn::PackedScene::330046620437197232::1759498699::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://cdyi0xpnhdbew::::res://Sprites/characters/slime.png<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://card765jpk5dy::::res://Audio/slime.wav<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn
::res://Scenes/Levels/::1759588018
area_1.tscn::PackedScene::3483136772620273918::1759586918::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://w4wsau01imdh::::res://Scenes/Bonbon/bonbon.tscn<>uid://ex424qjj2be3::::res://Scenes/Enemies/slime.tscn<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://ob8ngenog7yv::::res://Sprites/objects/chest_01.png<>uid://bvuypmm65o0nf::::res://Sprites/objects/chest_02.png<>uid://duiwlam6j7xkw::::res://Sprites/tilesets/water1.png<>uid://c05qpq287rlpj::::res://Sprites/tilesets/grass.png<>uid://bx1bsn6c7lhqo::::res://Sprites/tilesets/plains.png<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://dtuify18dehpn::::res://Sprites/tilesets/decor_16x16.png<>uid://cg717qsjfk2io::::res://Scenes/Enemies/angry_floof.tscn<>uid://dyf686efadnos::::res://Scripts/Levels/level_tile_map.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn<>uid://bfw0dhtlicetb::::res://Scenes/Levels/save_point.tscn
area_2.tscn::PackedScene::3117509270822647911::1759578399::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://ob8ngenog7yv::::res://Sprites/objects/chest_01.png<>uid://bvuypmm65o0nf::::res://Sprites/objects/chest_02.png<>uid://duiwlam6j7xkw::::res://Sprites/tilesets/water1.png<>uid://c05qpq287rlpj::::res://Sprites/tilesets/grass.png<>uid://bx1bsn6c7lhqo::::res://Sprites/tilesets/plains.png<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://dtuify18dehpn::::res://Sprites/tilesets/decor_16x16.png<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn
level_transition.tscn::PackedScene::7631123800861152763::1759538655::0::1::::<><><>0<>0<><>::uid://bu2ku1q33f8v1::::res://Scripts/Levels/level_transition.gd
player_spawn.tscn::PackedScene::1312504188269801348::1759538659::0::1::::<><><>0<>0<><>::uid://b5fndcile2ur2::::res://Scripts/Levels/player_spawn.gd<>uid://ojxvkmnppmxj::::res://Sprites/characters/player.png
save_point.tscn::PackedScene::2784304892198753479::1759588018::0::1::::<><><>0<>0<><>::uid://cfayijdeea8b::::res://Sprites/objects/Save _Point.png
::res://Scenes/Player/::1759590364
player.tscn::PackedScene::9158118707746372211::1759590364::0::1::::<><><>0<>0<><>::uid://cxhkxcxap15bd::::res://Scripts/Player/player.gd<>uid://ojxvkmnppmxj::::res://Sprites/characters/player.png<>uid://bxxt437inie8m::::res://Audio/attack_swoosh.wav<>uid://di2d8abdhau6n::::res://Scripts/Player/player_state_machine.gd<>uid://pdebiy7r1fvw::::res://Scripts/Player/state_idle.gd<>uid://brxrr4qykfen4::::res://Scripts/Player/state_walk.gd<>uid://b0q88dv6he4lg::::res://Scripts/Player/state_attack.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://bdu7hwutibfjb::::res://Scripts/Player/state_stun.gd<>uid://brnei34e0nbiu::::res://Scripts/Player/player_interactions.gd<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://cfw3oxul2l2r4::::res://Audio/player_hit.wav<>uid://cct2yg7bmbj1i::::res://Scripts/Player/player_camera.gd
::res://Scripts/::1759538691
::res://Scripts/Bonbon/::1759538701
bonbon.gd::GDScript::105031537070119675::1759422413::0::1::::Bonbon<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Enemies/::1759538701
enemy.gd::GDScript::4499592939716897484::1759501066::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_state.gd::GDScript::9189975584012547313::1759422413::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_death.gd::GDScript::3265865477339317200::1759538433::0::1::::EnemyStateDeath<>EnemyState<><>0<>0<><>::
enemy_state_idle.gd::GDScript::3384388434601546162::1759422413::0::1::::EnemyStateIdle<>EnemyState<><>0<>0<><>::
enemy_state_machine.gd::GDScript::2512907025837407610::1759422413::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
enemy_state_stun.gd::GDScript::3615821047305822761::1759422413::0::1::::EnemyStateStun<>EnemyState<><>0<>0<><>::
enemy_state_wander.gd::GDScript::6207129408731144201::1759422413::0::1::::EnemyStateWander<>EnemyState<><>0<>0<><>::
follow_component.gd::GDScript::2734502131339148630::1759422413::0::1::::FollowComponent<>Node<><>0<>0<><>::
::res://Scripts/Enemies/Slime/::1759243824
::res://Scripts/Levels/::1759581106
level.gd::GDScript::5196313562645109633::1759529628::0::1::::Level<>Node2D<><>0<>0<><>::
level_transition.gd::GDScript::3846580033252944336::1759578399::0::1::::LevelTransition<>Area2D<><>0<>1<><>::
player_spawn.gd::GDScript::4503202677803405733::1759524658::0::1::::<>Node2D<><>0<>0<><>::
level_tile_map.gd::GDScript::8856058979767383898::1759581106::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
::res://Scripts/Player/::1759581366
player.gd::GDScript::6402283799125146141::1759425639::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_hud.gd::GDScript::5268240074731567342::1759422413::0::1::::<>CanvasLayer<><>0<>0<><>::
player_interactions.gd::GDScript::3606726606333528288::1759422413::0::1::::PlayerInteractions<>Node2D<><>0<>0<><>::
player_state_machine.gd::GDScript::7776752083410826379::1759422413::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
player_camera.gd::GDScript::4954124814483178888::1759581366::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
state.gd::GDScript::363252486847358156::1759422413::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript::4176234602098008736::1759422413::0::1::::State_Attack<>State<><>0<>0<><>::
state_idle.gd::GDScript::1059270900337422676::1759422413::0::1::::State_Idle<>State<><>0<>0<><>::
state_stun.gd::GDScript::2640231401298055471::1759422413::0::1::::Stun_Walk<>State<><>0<>0<><>::
state_walk.gd::GDScript::3628175810254479535::1759422413::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Sprites/::1759422413
healthbar _under.png::CompressedTexture2D::1262359923005529424::1759422413::1759422413::1::::<><><>0<>0<>b38feeb05285d70c834c6367fce3e9a4<>res://.godot/imported/healthbar _under.png-16cc12cd45247dc124c9e5d42c32298e.ctex::
healthbar_progress.png::CompressedTexture2D::5127118713760052655::1759422413::1759422413::1::::<><><>0<>0<>d85d7741d8ad6d5ac6421068c7293d61<>res://.godot/imported/healthbar_progress.png-31f6a85688da4d027d3d51fe800636bc.ctex::
::res://Sprites/characters/::1759501827
Angryfloofs2.png::CompressedTexture2D::1019694039421046764::1759501827::1759501827::1::::<><><>0<>0<>aa7e14dbd7b9698aa6a63e39a03a306e<>res://.godot/imported/Angryfloofs2.png-932ea1e23ca5be5bd2fd79cd2cbb030f.ctex::
Angryfloofs_.png::CompressedTexture2D::3905561090885194824::1759422413::1759422413::1::::<><><>0<>0<>d2cdc4906f311ff0f0ff5d1387fc4492<>res://.godot/imported/Angryfloofs_.png-573774d39f0e7009dfdfbc84e5ff0912.ctex::
AngryFloof_.png::CompressedTexture2D::5489930246884123175::1759422413::1759422413::1::::<><><>0<>0<>8e259759d4a28e947e65497e9928e150<>res://.godot/imported/AngryFloof_.png-8bdf38568cdfa36dd37ccc938268a895.ctex::
Bonbon2D.png::CompressedTexture2D::5854881766748439439::1759422413::1759422413::1::::<><><>0<>0<>ff1ec703706c86af805a7dab26a0b99a<>res://.godot/imported/Bonbon2D.png-d8da8efd104f09aaf79a0d432b9cd053.ctex::
greenslimes.png::CompressedTexture2D::4434635731299032869::1759419934::1759419934::1::::<><><>0<>0<>e8e316869c766c67b3d924f973df1c40<>res://.godot/imported/greenslimes.png-16d8993f4401a44a7c5a3e56b4cd6556.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::1002657747607087055::1759422413::1759422413::1::::<><><>0<>0<>46b6dd3a447f152536792a7bb6264a64<>res://.godot/imported/player.png-722aa68fdcb10cb08b1e697d35b2c8a6.ctex::
Shadow.png::CompressedTexture2D::1788223765797588191::1759422413::1759422413::1::::<><><>0<>0<>fac3bd0f78cb696ead3d52673a808f1b<>res://.godot/imported/Shadow.png-7345b0707cf426c34895e99a1b31440d.ctex::
Shluggy.png::CompressedTexture2D::2386042060639673057::1759420626::1759420626::1::::<><><>0<>0<>29e531714b9423a22d2f3f387b246bdd<>res://.godot/imported/Shluggy.png-f6fb094089804aa7781695e48bdfe787.ctex::
skeleton.png::CompressedTexture2D/CompressedTexture2D::4666915343444864644::1759422413::1759422413::1::::<><><>0<>0<>10d4c28818d17f1e1dc10478df29e3c5<>res://.godot/imported/skeleton.png-88674f527580095898df74e3191abe3d.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::1392808440180884977::1759422413::1759422413::1::::<><><>0<>0<>71514a70be4c74943e8b0908ec02f7c8<>res://.godot/imported/skeleton_swordless.png-a5a39d7671687fdfb8c46c20740bb0f1.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::5033484576996741642::1759422413::1759422413::1::::<><><>0<>0<>67416e6bf8e4dd2ccb41d77b2c2d22d5<>res://.godot/imported/slime.png-5af89a29695051d378abeadb8bcdf750.ctex::
::res://Sprites/objects/::1759422413
chest_01.png::CompressedTexture2D/CompressedTexture2D::986735386697531509::1759422413::1759422413::1::::<><><>0<>0<>5d37b04be45846e685f9660e6d73ff66<>res://.godot/imported/chest_01.png-741663abdd1948bbdf73e0aa8510e999.ctex::
chest_02.png::CompressedTexture2D/CompressedTexture2D::3903158600174967763::1759422413::1759422413::1::::<><><>0<>0<>a71877c7c49bbc9271ddfc3e3af5c47e<>res://.godot/imported/chest_02.png-354f7723b7f1ccef7f25c420e8670838.ctex::
health_potion.png::CompressedTexture2D::5510280533123992077::1759420692::1759420692::1::::<><><>0<>0<>eff813ef3060809b370f71baf6d6bb15<>res://.godot/imported/health_potion.png-7ff96f9637e5dac8d58dbb77c3b4d502.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::8333324012986189871::1759422413::1759422413::1::::<><><>0<>0<>eec9d7d6e25f1e00e74797dd0ac1ccaf<>res://.godot/imported/objects.png-22e80a48054cc13843aa4ffab41ab0b4.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::7537963664428074518::1759422413::1759422413::1::::<><><>0<>0<>3dce6ed7df0f80b53bee93a101758af3<>res://.godot/imported/rock_in_water-sheet.png-f46cd60f021d4cb7d5411d524162c664.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::6528607593960562089::1759422413::1759422413::1::::<><><>0<>0<>dd165977cf6836cee30d2c4ce44365a0<>res://.godot/imported/rock_in_water_01-sheet.png-ac8ad555fcd8ea5f2ad00c57da53c946.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::7584428952963206113::1759422413::1759422413::1::::<><><>0<>0<>0bcbc5ff51204a4cdc640e05c6951af6<>res://.godot/imported/rock_in_water_01.png-475e5f806c658ce913642d6d0c836a0c.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::1086772665325425726::1759422413::1759422413::1::::<><><>0<>0<>2832da93b85dbac98d01f6963cc4d637<>res://.godot/imported/rock_in_water_02.png-0edca64f92a3b2d7cd402d756970b5c2.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::5699917409275051365::1759422413::1759422413::1::::<><><>0<>0<>a98b5a7a8833b6a6159aabf9a52c2bfa<>res://.godot/imported/rock_in_water_03.png-e53f2dc0ab843e89816e71e44304e9ec.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::2665553584812688422::1759422413::1759422413::1::::<><><>0<>0<>5a922b91fec67b589c87c346da60aeaf<>res://.godot/imported/rock_in_water_04.png-4a659eaecf65b739914a887f47996f34.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::1701084687057967568::1759422413::1759422413::1::::<><><>0<>0<>75a008e822004db9f1fbd8616f612ce6<>res://.godot/imported/rock_in_water_05.png-7bea724e66125aac64ea3061f9a48a41.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::7277414779730171298::1759422413::1759422413::1::::<><><>0<>0<>f7c9038ec9254150400c0d01c0953b77<>res://.godot/imported/rock_in_water_06.png-7b64d43107025b0cf20d98c4eb9f8238.ctex::
Save _Point.png::CompressedTexture2D::150742869331932003::1759420612::1759420612::1::::<><><>0<>0<>372f54eee359580cacea4d3ffdd6ebb4<>res://.godot/imported/Save _Point.png-b7f6bd0fe533e430d3d59de2ffa9c3ea.ctex::
::res://Sprites/particles/::1759422413
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7797449964398482967::1759422413::1759422413::1::::<><><>0<>0<>252b51446e9c4785b08a8e800efce679<>res://.godot/imported/dust_particles_01.png-30fe06a4f3b52c20997b0425f7acf164.ctex::
::res://Sprites/tilesets/::1759422413
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::8946222462056346727::1759422413::1759422413::1::::<><><>0<>0<>66603367480e6e0346c09a3ceb23ff09<>res://.godot/imported/decor_8x8.png-bf300424da2b694d577dfea9b4518e5d.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::8534633602423632279::1759422413::1759422413::1::::<><><>0<>0<>b72443cb08d652efb787e0a879a58897<>res://.godot/imported/decor_16x16.png-054744e9dd2d5da4397018402f046ec0.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::5350689688136153528::1759422413::1759422413::1::::<><><>0<>0<>812a9d2f5d6c69aae989bbb00e3f515d<>res://.godot/imported/fences.png-0f9c2f68ef918a73c3a7b9532c716200.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::6590492933377776539::1759422413::1759422413::1::::<><><>0<>0<>baff0a599e406c4221e1577cbdb2c61b<>res://.godot/imported/grass.png-9d82cd9e29e6dbdb5b869648f373569b.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::4054531501083018018::1759422413::1759422413::1::::<><><>0<>0<>8c26786db5eaa31b40599d973598913b<>res://.godot/imported/plains.png-1163c47ec1d452b32c549e10fbd8cf4a.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::8580909383405707958::1759422413::1759422413::1::::<><><>0<>0<>18908dbbfde8b7384edecb5f21f71c95<>res://.godot/imported/water1.png-3e2792b5e5590e6a1d76fcb1f6652a6e.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::8765764067692363564::1759422413::1759422413::1::::<><><>0<>0<>be8ba9eae8d9cf61187ab937d48d42b0<>res://.godot/imported/water2.png-667101ced3a15c6e20d8f55c31c900b9.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::62201655601201045::1759422413::1759422413::1::::<><><>0<>0<>a964dc50e4348fe8fb668533f21bd2db<>res://.godot/imported/water3.png-ae1b560349c3f22ebb7d49fac0aa0780.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::6686802945507124361::1759422413::1759422413::1::::<><><>0<>0<>e5fa095c3cc957e2f5d9ae5f43a98ab2<>res://.godot/imported/water4.png-ef2e9b05ec8249c92c655b21d845b97b.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::4548972354549044177::1759422413::1759422413::1::::<><><>0<>0<>35dcee5560cc3dbf6809fdebfe50e42e<>res://.godot/imported/water5.png-8784840efc02bd9ea8fa5b6c1c3b95c0.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::8847125117136023374::1759422413::1759422413::1::::<><><>0<>0<>c23384fcf30b8e4298afdfc8ef3e0e3d<>res://.godot/imported/water6.png-6938eec89857f304e70debe705d0e705.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::3907898358317839177::1759422413::1759422413::1::::<><><>0<>0<>c1ad60f44416058cdfdf878344d69189<>res://.godot/imported/water-sheet.png-8edecdfb5099649dafb2e0615ce03ecb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3214024108863786265::1759422413::1759422413::1::::<><><>0<>0<>167a5c7e4221468ec33b5bd9a05cd819<>res://.godot/imported/water_decorations.png-65ce426777be790523ce10686c336bda.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4983865806610190984::1759422413::1759422413::1::::<><><>0<>0<>5fa55600c71a3f52f6a9400135f2b74b<>res://.godot/imported/water_lillies.png-f0b362581b559e8205d1ab6644801464.ctex::
::res://Sprites/tilesets/floors/::1759422413
carpet.png::CompressedTexture2D/CompressedTexture2D::1477352297114201606::1759422413::1759422413::1::::<><><>0<>0<>6b6143e6d9768877e2f14ab986aced37<>res://.godot/imported/carpet.png-0f7d15bd8ef9e4121667a866e7e08665.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::1562903187896482733::1759422413::1759422413::1::::<><><>0<>0<>cde32fa1d3e1e3e2d3e47dbcbfc9fffb<>res://.godot/imported/flooring.png-86377ba8d7a7033e0f62904bccfb30ef.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::4816987290132912686::1759422413::1759422413::1::::<><><>0<>0<>f82bb1a54b74da4501b624d4de2e2960<>res://.godot/imported/wooden.png-f9b98ed0b0ddda622c667d219c26ec40.ctex::
::res://Sprites/tilesets/walls/::1759422413
walls.png::CompressedTexture2D/CompressedTexture2D::6903939065909313730::1759422413::1759422413::1::::<><><>0<>0<>05675bd694e0117c1823eda1f6c4ab57<>res://.godot/imported/walls.png-2220324612355b42fb72e2f08f0e1793.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::5117504798898136928::1759422413::1759422413::1::::<><><>0<>0<>a484835402a226375e60ca12140c7bb0<>res://.godot/imported/wooden_door.png-0fc226f2f7ed5f9ea308534fb35ad277.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::2972286330376951526::1759422413::1759422413::1::::<><><>0<>0<>8e45fd5d73af7b382984d31eb6b0bc57<>res://.godot/imported/wooden_door_b.png-02493c4d2885631d744f0714db05b180.ctex::
