63f7b34db8d8cdea90c76aacccf841ec
::res://::1761337750
default_bus_layout.tres::AudioBusLayout::4607572780211055496::1759422413::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759595664::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5303250123786392844::1759422413::1759422413::1::::<><><>0<>0<>66d50139fac29e5d34c31f0e0530bceb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
notes.txt::TextFile::-1::1759424834::0::1::::<><><>0<>0<><>::
::res://Audio/::1760292599
attack_swoosh.wav::AudioStreamWAV::4049451707065746830::1759422412::1759422412::1::::<><><>0<>0<>51da43ed123ed2a419d9ec53920afa43<>res://.godot/imported/attack_swoosh.wav-695343f518d1c8806a3b0b7cdfd22141.sample::
chest_open.wav::AudioStreamWAV::6814849509276260909::1760292599::1760292599::1::::<><><>0<>0<>28be40a8269c00c7fe495cfd497a2970<>res://.godot/imported/chest_open.wav-bc6bc27e068d36e0c92e8ed02f44141a.sample::
player_hit.wav::AudioStreamWAV::5170928212547285171::1759422412::1759422412::1::::<><><>0<>0<>ce519e564c620f9f7c2dde5eb8f9c65d<>res://.godot/imported/player_hit.wav-7674d45c4ecef6e54dd71ca8ac5b24cf.sample::
slime.wav::AudioStreamWAV::4808176760585853014::1759422412::1759422412::1::::<><><>0<>0<>d04570b050f3e257cac2131f41994ecd<>res://.godot/imported/slime.wav-5dc772fcdf3d44cf55bd9f37042884a4.sample::
slimedeath.wav::AudioStreamWAV::4130150605702832971::1759422413::1759422413::1::::<><><>0<>0<>5febb223ee91450014d4ec91a6bd4eef<>res://.godot/imported/slimedeath.wav-b8796a015eb700b9aea30d4a317ee2a1.sample::
::res://Fonts/::1759590986
ari-w9500-bold.ttf::FontFile::4973975774194980523::1759590985::1759590986::1::::<><><>0<>0<>701e449542e6f011d8ff9a2008c0f7bb<>res://.godot/imported/ari-w9500-bold.ttf-97e55bde0c6dcf261def3bd48114631e.fontdata::
::res://GeneralNodes/::1760908599
::res://GeneralNodes/HitBox/::1759422413
hit_box.gd::GDScript::462296948676249494::1759422413::0::1::::HitBox<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene::8052446519293319770::1759422413::0::1::::<><><>0<>0<><>::uid://gt670px4pvgo::::res://GeneralNodes/HitBox/hit_box.gd
::res://GeneralNodes/HurtBox/::1759422413
hurt_box.gd::GDScript::5136025806260215520::1759422413::0::1::::HurtBox<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene::6163197102463776893::1759422413::0::1::::<><><>0<>0<><>::uid://cff6uhn8k12mm::::res://GeneralNodes/HurtBox/hurt_box.gd
::res://GeneralNodes/ItemDropper/::1761168203
ItemDropper.tscn::PackedScene::6347670349519940916::1760909240::0::1::::<><><>0<>0<><>::uid://b2gy0qrl1db1::::res://GeneralNodes/ItemDropper/item_dropper.gd<>uid://2kxe0hv0aq0m::::res://GeneralNodes/PresistentDataHandler/presistent_data_handler.tscn
item_dropper.gd::GDScript::126335542596714216::1761168203::0::1::::ItemDropper<>Node2D<><>0<>1<><>::
::res://GeneralNodes/ItemMagnet/::1760308453
item_magnet.gd::GDScript::2192474052999247759::1760308453::0::1::::ItemMagnet<>Area2D<><>0<>0<><>::
item_magnet.tscn::PackedScene::3758825408319585106::1760307517::0::1::::<><><>0<>0<><>::uid://6ibyy16ft63t::::res://GeneralNodes/ItemMagnet/item_magnet.gd
::res://GeneralNodes/PresistentDataHandler/::1760301836
persistent_data_handler.gd::GDScript::3779664112762725381::1760301836::0::1::::PersistentDataHandler<>Node<><>0<>0<><>::
presistent_data_handler.tscn::PackedScene::1917147514661676558::1760300551::0::1::::<><><>0<>0<><>::uid://bt35rsf6a35ef::::res://GeneralNodes/PresistentDataHandler/persistent_data_handler.gd
::res://Globals/::1760996991
damage_numbers.gd::GDScript::1147309491317556142::1759498562::0::1::::<>Node<><>0<>0<><>::
global_level_manager.gd::GDScript::4356619154973315429::1759580962::0::1::::<>Node<><>0<>0<><>::
global_player_manager.gd::GDScript::6829512893203737909::1760996991::0::1::::<>Node<><>0<>0<><>::
global_save_manager.gd::GDScript::5176101395501779439::1760994799::0::1::::<>Node<><>0<>0<><>::
player_hud.gd::GDScript::3677750107377093370::1760894438::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://GUI/::1760577100
::res://GUI/dialog_system/::1761253684
dialog_choice_theme.tres::Theme::1388191707513496975::1761253278::0::1::::<><><>0<>0<><>::
dialog_system.tscn::PackedScene::2377423180054587106::1761253684::0::1::::<><><>0<>0<><>::uid://dad7e427uquod::::res://GUI/dialog_system/scripts/dialog_system.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://c1y6tgu0qfneo::::res://GUI/dialog_system/audio/voice_blip.wav<>uid://isepk5tn0sc3::::res://GUI/dialog_system/sprites/Untitled_Artwork 4.png<>uid://t1pkxxir1dgx::::res://GUI/dialog_system/dialog_choice_theme.tres<>uid://bt2evx6083gal::::res://GUI/dialog_system/sprites/Untitled 60.png
::res://GUI/dialog_system/audio/::1760639356
IamSammy2.wav::AudioStreamWAV::4090886021749137419::1760626184::1760639356::1::::<><><>0<>0<>0c38659856d7210debf6f8c2d84ee8d5<>res://.godot/imported/IamSammy2.wav-862aebd50460e41a0ef94d5a3034ca62.sample::
IamSammy3.wav::AudioStreamWAV::6754563488417379636::1760626184::1760639356::1::::<><><>0<>0<>d50c431658ccdd7f30ed5fd1f4a99b91<>res://.godot/imported/IamSammy3.wav-519366f5dca3f8ef085cf4900b818bcf.sample::
IamSammy.wav::AudioStreamWAV::6750144806232350402::1760626184::1760639356::1::::<><><>0<>0<>391a61a46155e24a85393609f9e1767b<>res://.godot/imported/IamSammy.wav-4cc6f3a2f0d839d5f127839a49e7284e.sample::
voice_blip.wav::AudioStreamWAV::6649212872126099986::1760631211::1760639356::1::::<><><>0<>0<>29a6ec21a14af3450284ee0720b9062b<>res://.godot/imported/voice_blip.wav-70cd0fd71976225666f8902fa9275ebc.sample::
::res://GUI/dialog_system/icons/::1760577171
::res://GUI/dialog_system/scripts/::1761162054
dialog_system.gd::GDScript::7167406837653815087::1761162054::0::1::::DialogSystemNode<>CanvasLayer<><>0<>1<><>::
::res://GUI/dialog_system/sprites/::1761253051
Untitled 60.png::CompressedTexture2D::3776028538925481331::1761253051::1761253051::1::::<><><>0<>0<>414bfdb59a15c4fb869b49ff727cc53f<>res://.godot/imported/Untitled 60.png-4c5af8be6d5e51a16b2495c7e8b36ce4.ctex::
Untitled_Artwork 3.png::CompressedTexture2D::3770686475370899099::1760991589::1760991590::1::::<><><>0<>0<>4a633ba80e8816aa1a791c8894491834<>res://.godot/imported/Untitled_Artwork 3.png-3f74ea9cc2607acb53dedd308112aa61.ctex::
Untitled_Artwork 4.png::CompressedTexture2D::598939776016257184::1760991593::1760991593::1::::<><><>0<>0<>a46f05f0be7cd7cf99026a2b3c26f5bc<>res://.godot/imported/Untitled_Artwork 4.png-f515282253d5122c96bb30039b2b5ad3.ctex::
::res://GUI/Inventory/::1761161876
inventory.gd::GDScript::4438056223940479507::1761083634::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory.tscn::PackedScene::3810731943454679899::1761161876::0::1::::<><><>0<>0<><>::uid://b4h3excicddvf::::res://GUI/Inventory/inventory.gd<>uid://bkptflthtg4he::::res://Sprites/Untitled 39.png<>uid://cuv6ed6yntyvs::::res://GUI/Inventory/inventory_slot.tscn<>uid://da20w1rpa8yuy::::res://GUI/Inventory/Scripts/inventory_ui.gd<>uid://cqeukq4gf601u::::res://GUI/Inventory/player_inventory.tres<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://bx3h406wgpg83::::res://GUI/Inventory/Stats/stats.tscn<>uid://dh04ovj0wsf36::::res://GUI/Inventory/Quests/quests_ui.gd<>uid://dqnutdbcsmtbt::::res://GUI/Inventory/Quests/quest_item.tscn
inventory_slot.tscn::PackedScene::6221859749501070180::1760577750::0::1::::<><><>0<>0<><>::uid://bgmaqkfjt07uv::::res://GUI/Inventory/Scripts/inventory_slot_ui.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
player_inventory.tres::Resource/InventoryData::5905353459858810420::1760229989::0::1::::<><><>0<>0<><>::uid://b1x2fieglm60r::::res://GUI/Inventory/Scripts/inventory_data.gd<>uid://b75cnnxj5xvkt::::res://GUI/Inventory/Scripts/slot_data.gd
::res://GUI/Inventory/Quests/::1761255177
quests_ui.gd::GDScript::7703980312361512251::1760660519::0::1::::QuestsUI<>Control<><>0<>0<><>::
quest_item.gd::GDScript::1007245546693646591::1760660505::0::1::::QuestItem<>Button<><>0<>0<><>::
quest_item.tscn::PackedScene::8310368889260394113::1761255177::0::1::::<><><>0<>0<><>::uid://ol6gmfuk1ysl::::res://GUI/Inventory/Quests/quest_item.gd
::res://GUI/Inventory/Scripts/::1760290844
inventory_data.gd::GDScript::4260460021053376303::1760290844::0::1::::InventoryData<>Resource<><>0<>0<><>::
inventory_slot_ui.gd::GDScript::2832355384665344021::1760231163::0::1::::InventorySlotUI<>Button<><>0<>0<><>::
inventory_ui.gd::GDScript::7216558855275622088::1760233194::0::1::::InventoryUI<>Control<><>0<>0<><>::
slot_data.gd::GDScript::4694540380822218163::1760232152::0::1::::SlotData<>Resource<><>0<>0<><>::
::res://GUI/Inventory/Stats/::1760996495
stats.gd::GDScript::5721736964680247674::1760996495::0::1::::Stats<>PanelContainer<><>0<>0<><>::
stats.tscn::PackedScene::4059044833435012334::1760996255::0::1::::<><><>0<>0<><>::uid://bkptflthtg4he::::res://Sprites/Untitled 39.png<>uid://cnrwf3wqc2rfu::::res://GUI/Inventory/Stats/stats.gd
::res://GUI/PauseMenu/::1760877560
pause_menu.gd::GDScript::8292544349165974161::1760280501::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::3854546246002420113::1760877560::0::1::::<><><>0<>0<><>::uid://dqe7816i1gr66::::res://GUI/PauseMenu/pause_menu.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
::res://GUI/Player_HUD/::1761257296
damage_numbers.tscn::PackedScene::5275440847231539731::1759498678::0::1::::<><><>0<>0<><>::
player_hud.tscn::PackedScene::4288827602354132850::1761257296::0::1::::<><><>0<>0<><>::uid://bsnsaia4q1dws::::res://Globals/player_hud.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://dx4og76726hhn::::res://GUI/Player_HUD/quest_notification.gd<>uid://bt2evx6083gal::::res://GUI/dialog_system/sprites/Untitled 60.png
quest_notification.gd::GDScript::8834334892411324287::1760893425::0::1::::NotificationUI<>Control<><>0<>0<><>::
::res://GUI/scene_transition/::1760625193
scene_transition.gd::GDScript::2692291084467012598::1759536929::0::1::::<>CanvasLayer<><>0<>0<><>::
scene_transition.tscn::PackedScene::3133870543864244027::1760625193::0::1::::<><><>0<>0<><>::uid://bemfv11q3vbh3::::res://GUI/scene_transition/scene_transition.gd
::res://Interactables/::1760619594
::res://Interactables/dialog/::1760818531
dialog_interaction.tscn::PackedScene::3883141004365840181::1760818531::0::1::::<><><>0<>0<><>::uid://b2vb02u0wwuw0::::res://Interactables/dialog/sprites/dialog.png<>uid://hrdlqaitu6lr::::res://Interactables/dialog/scripts/diaglog_interaction.gd
::res://Interactables/dialog/audio/::1760639356
::res://Interactables/dialog/scripts/::1760823048
diaglog_interaction.gd::GDScript::526618962759794515::1760640839::0::1::::DialogInteraction<>Area2D<><>0<>1<><>::
dialog_branch.gd::GDScript::6080162523719180231::1760823048::0::1::::DialogBranch<>DialogItem<><>0<>1<><>::
dialog_choice.gd::GDScript::2422606461388976880::1760818711::0::1::::DialogChoice<>DialogItem<><>0<>1<><>::
dialog_item.gd::GDScript::2277543432835258937::1760621612::0::1::::DialogItem<>Node<><>0<>1<><>::
dialog_text.gd::GDScript::8005979423550819046::1760640854::0::1::::DialogText<>DialogItem<><>0<>1<><>::
::res://Interactables/dialog/sprites/::1760808910
dialog.png::CompressedTexture2D::4324978206788335365::1760620670::1760620670::1::::<><><>0<>0<>d73233766b24df36fdec7c3d9fa9249e<>res://.godot/imported/dialog.png-9a05df125137a747215081b39687c294.ctex::
::res://Interactables/TreasureChest/::1761254713
chest_01.png::CompressedTexture2D::986735386697531509::1759422413::1760291256::1::::<><><>0<>0<>68041113228d5ed8d3a600ad8101cda2<>res://.godot/imported/chest_01.png-03b1c0e2b2851df0828ffc1519cbc478.ctex::
treasure_chest.gd::GDScript::2219245811330673996::1761254713::0::1::::TreasureChest<>Node2D<><>0<>1<><>::
treasure_chest.tscn::PackedScene::8292372096640858784::1760301836::0::1::::<><><>0<>0<><>::uid://6vawilxtlrgu::::res://Interactables/TreasureChest/treasure_chest.gd<>uid://ob8ngenog7yv::::res://Interactables/TreasureChest/chest_01.png<>uid://cx6h3sbqktrvg::::res://Items/Sprites/Potion.png<>uid://c4dftttrhfv4h::::res://Audio/chest_open.wav<>uid://2kxe0hv0aq0m::::res://GeneralNodes/PresistentDataHandler/presistent_data_handler.tscn
::res://Items/::1761254409
coinage.tres::Resource/ItemData::4373160548082789484::1760642341::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://8bhhmgjn5f2d::::res://Items/Sprites/Coinage.png
potion.tres::Resource/ItemData::2494369152729209093::1761253278::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://3ib5yccrevtd::::res://Items/Item_Effects/item_effect_heal.gd<>uid://cx6h3sbqktrvg::::res://Items/Sprites/Potion.png
sammys_treasure.tres::Resource/ItemData::2660111286455284725::1761254409::0::1::::<><><>0<>0<><>::uid://b3t0mu0dn1vs6::::res://Items/Item_Effects/item_effect.gd<>uid://bhtwlxtfik0ii::::res://Items/Scripts/item_data.gd<>uid://lh84o08aeq8y::::res://Items/Sprites/Gloopgloop.png
::res://Items/Item_Effects/::1760995764
item_effect.gd::GDScript::4392471926473002647::1760230465::0::1::::ItemEffect<>Resource<><>0<>0<><>::
item_effect_heal.gd::GDScript::1981918198471081293::1760995764::0::1::::ItemEffectHeal<>ItemEffect<><>0<>0<><>::
::res://Items/Item_Pickup/::1760910506
item_pickup.gd::GDScript::15876364520132117::1760910506::0::1::::ItemPickup<>CharacterBody2D<><>0<>1<><>::
item_pickup.tscn::PackedScene::2433528714436752168::1760574495::0::1::::<><><>0<>0<><>::uid://hxqmrdury3v::::res://Items/Item_Pickup/item_pickup.gd<>uid://de0dmgdcae1at::::res://Sprites/objects/Shadow.png<>uid://lh84o08aeq8y::::res://Items/Sprites/Gloopgloop.png
::res://Items/Scripts/::1760279695
item_data.gd::GDScript::2918322421686906796::1760279695::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://Items/Sprites/::1760642283
Coinage.png::CompressedTexture2D::2318734377292333197::1760642276::1760642276::1::::<><><>0<>0<>ab99f61905b5eafbf9cf6bf2a51c85c3<>res://.godot/imported/Coinage.png-f069348b024908436624783efa7f7aef.ctex::
Gloopgloop.png::CompressedTexture2D::788584148527868218::1760287348::1760287349::1::::<><><>0<>0<>0d1faa76b460eb81ccefcfc504b4396e<>res://.godot/imported/Gloopgloop.png-b2e280f3995e54340b18b401e3fe8983.ctex::
Potion.png::CompressedTexture2D::6451656450321706636::1760287580::1760287580::1::::<><><>0<>0<>5e20e1303c7d0fdda05e85aeb253026f<>res://.godot/imported/Potion.png-a2b229d9e220a847c0c1027ea488980f.ctex::
::res://NPC/::1760889452
npc.tscn::PackedScene::9199716612976326019::1760889452::0::1::::<><><>0<>0<><>::uid://b67kv4oru7vil::::res://NPC/scripts/npc.gd<>uid://kr6jwob2b63n::::res://NPC/sprites/Sammy 2.png<>uid://0qh1wqvewbvb::::res://Sprites/characters/Shadow.png
npc_behaviour_patrol.tscn::PackedScene::2831657609068217415::1760824191::0::1::::<><><>0<>0<><>::uid://tk6fqso6yo2::::res://NPC/scripts/npc_behaviour_patrol.gd
npc_behaviour_wander.tscn::PackedScene::2256317276353052212::1760313601::0::1::::<><><>0<>0<><>::uid://dumcdn15yarjr::::res://NPC/scripts/npc_behaviour_wander.gd
patrol_location.tscn::PackedScene::2591344336836698375::1760315615::0::1::::<><><>0<>0<><>::uid://cj8l57a7tj6uj::::res://NPC/scripts/patrol_location.gd
::res://NPC/00_npcs/::1761258432
npc_bonbon.tres::Resource/NPCResource::1005920783395901912::1760311849::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://cpofbuwwsvqf4::::res://Sprites/characters/Bonbon2D.png
npc_dan.tres::Resource/NPCResource::3944137875692518266::1761258154::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://ci88yrvtxg6n0::::res://NPC/sprites/npc_dan.png
npc_keef.tres::Resource/NPCResource::8751145626787388617::1760310965::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://88xhrjdjopxs::::res://NPC/sprites/Keef.png
npc_sammy.tres::Resource/NPCResource::6541941523800879853::1760991947::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://isepk5tn0sc3::::res://GUI/dialog_system/sprites/Untitled_Artwork 4.png<>uid://kr6jwob2b63n::::res://NPC/sprites/Sammy 2.png
npc_tammy.tres::Resource/NPCResource::5332294605105663865::1761258432::0::1::::<><><>0<>0<><>::uid://dg5ste7ke42e0::::res://NPC/scripts/npc_resource.gd<>uid://bv6ggcotgwqb1::::res://NPC/sprites/Tammy.png
::res://NPC/icons/::1760631229
answer_bubble.svg::CompressedTexture2D::9196036235944549692::1760631228::1760631229::1::::<><><>0<>0<>7b196f2ba474effcee33cdf19f177dd1<>res://.godot/imported/answer_bubble.svg-67e9d91d7d5883c69da983c0f042c807.ctex::
chat_bubble.svg::CompressedTexture2D::4552856502759671702::1760631228::1760631229::1::::<><><>0<>0<>3a387786098a6f6d350f4cb162a4f41b<>res://.godot/imported/chat_bubble.svg-673ba8c677e804383e7eace59c0eba12.ctex::
chat_bubbles.svg::CompressedTexture2D::6629240356810732861::1760631228::1760631229::1::::<><><>0<>0<>24331019706758d4fef934faf565faf5<>res://.godot/imported/chat_bubbles.svg-24c5ec892955e5204da8ef32259bcce5.ctex::
cutscene_actor.svg::CompressedTexture2D::2770728821512809397::1760631228::1760631229::1::::<><><>0<>0<>34e6e31109f63780b7f7504b2fe3e8ae<>res://.godot/imported/cutscene_actor.svg-102c43955567bdd3c51928d5895eb26a.ctex::
cutscene_animation.svg::CompressedTexture2D::647605383039910921::1760631228::1760631229::1::::<><><>0<>0<>4dd9989815c476efc78062dee266a918<>res://.godot/imported/cutscene_animation.svg-18a789ab2e7b0100e7c29aa82ac261f7.ctex::
cutscene_bubble.svg::CompressedTexture2D::1254683838702523451::1760631228::1760631229::1::::<><><>0<>0<>ce10e6d53df51158519abd342459376e<>res://.godot/imported/cutscene_bubble.svg-296dc408ea83e61e4466928dc82af6e3.ctex::
npc.svg::CompressedTexture2D::1574451905287048610::1760631228::1760631229::1::::<><><>0<>0<>d2244c8e06bfd5422d50df6cdaeedd25<>res://.godot/imported/npc.svg-d2766396799e994be430fe73fad8097d.ctex::
npc_behavior.svg::CompressedTexture2D::105653664706543342::1760631228::1760631229::1::::<><><>0<>0<>e40fbc889002521f62306ce27d9d04b4<>res://.godot/imported/npc_behavior.svg-828d6ea27ca4433d3d8bc7fd6812b80b.ctex::
picture_bubble.svg::CompressedTexture2D::93722642823169399::1760631228::1760631229::1::::<><><>0<>0<>b278894b729f1ecd813febeb5a29ed46<>res://.godot/imported/picture_bubble.svg-ab69b3b877f540c920c55499871b0cee.ctex::
question_bubble.svg::CompressedTexture2D::328273710205029851::1760631228::1760631229::1::::<><><>0<>0<>127170d0a66b3a4d02396928738b21cf<>res://.godot/imported/question_bubble.svg-55d77524f25fa2e2e5f607417ee938ed.ctex::
star_bubble.svg::CompressedTexture2D::1459389293462285998::1760631228::1760631229::1::::<><><>0<>0<>c8787df446df313ef188203a8aca3710<>res://.godot/imported/star_bubble.svg-83442c9a2b69a31ab32f89df0636803f.ctex::
text_bubble.svg::CompressedTexture2D::1565303384106771334::1760631228::1760631229::1::::<><><>0<>0<>b827db023a946ca03d3324e34aa74683<>res://.godot/imported/text_bubble.svg-aa6b8b8e2119a3972046a8cfd55cffb3.ctex::
::res://NPC/scripts/::1760877053
npc.gd::GDScript::4628981141806512463::1760640793::0::1::::NPC<>CharacterBody2D<><>0<>1<><>::
npc_behaviour.gd::GDScript::5948516815170561571::1760640793::0::1::::NPCBehaviour<>Node2D<><>0<>0<><>::
npc_behaviour_patrol.gd::GDScript::39885995037266543::1760877053::0::1::::<>NPCBehaviour<><>0<>1<><>::
npc_behaviour_wander.gd::GDScript::8587938972619537223::1760823524::0::1::::<>NPCBehaviour<><>0<>1<><>::
npc_resource.gd::GDScript::7643453541471292789::1760639852::0::1::::NPCResource<>Resource<><>0<>0<><>::
patrol_location.gd::GDScript::5473388568976962981::1760571578::0::1::::PatrolLocation<>Node2D<><>0<>1<><>::
::res://NPC/sprites/::1761337750
Keef.png::CompressedTexture2D::2385766204279098108::1760309061::1760309061::1::::<><><>0<>0<>037d144abdfb97caba40697fdaa6f921<>res://.godot/imported/Keef.png-2f739f8c366f98073d9f3f300ac02e23.ctex::
npc_dan.png::CompressedTexture2D::553624499138355390::1761337731::1761337751::1::::<><><>0<>0<>4a9f510987468d88e1d64638344e26ce<>res://.godot/imported/npc_dan.png-c613959eed317b4be508b2d30f7172ae.ctex::
Sammy 2.png::CompressedTexture2D::738882334342802073::1760639008::1760639008::1::::<><><>0<>0<>e03b2b5bb6c9dd41945abd04b00f4e1a<>res://.godot/imported/Sammy 2.png-f7925325488623bd8b4839cbf38e10d7.ctex::
Sammy.png::CompressedTexture2D::9009449879702329380::1760572673::1760572674::1::::<><><>0<>0<>e4ec3d545638cd1a883d7e7ee5d185f1<>res://.godot/imported/Sammy.png-c5d976a59c62b05265623b85f6ca9539.ctex::
Tammy.png::CompressedTexture2D::3924757254733798764::1761161066::1761161087::1::::<><><>0<>0<>55103f46abcda5be01265e886d216ec8<>res://.godot/imported/Tammy.png-7ecbd40ca798fb34a9ba3f7ee37a3495.ctex::
::res://Quests/::1761253278
quest_001.tres::Resource/Quest::6105512739789704140::1761253278::0::1::::<><><>0<>0<><>::uid://dx5wdgedq7lip::::res://Quests/scripts/quest_resource.gd<>uid://2ny2rj1wwc43::::res://Quests/scripts/quest_reward_item.gd<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://b3knkyqs778qi::::res://Items/coinage.tres
quest_002.tres::Resource/Quest::2324139126545396710::1760811067::0::1::::<><><>0<>0<><>::uid://2ny2rj1wwc43::::res://Quests/scripts/quest_reward_item.gd<>uid://b3knkyqs778qi::::res://Items/coinage.tres<>uid://dx5wdgedq7lip::::res://Quests/scripts/quest_resource.gd
::res://Quests/scripts/::1760899539
global_quest_manager.gd::GDScript::2075988342688388692::1760899539::0::1::::<>Node<><>0<>0<><>::
quest_resource.gd::GDScript::8836878240076695083::1760642054::0::1::::Quest<>Resource<><>0<>0<><>::
quest_reward_item.gd::GDScript::1923442021303259406::1760641265::0::1::::QuestRewardItem<>Resource<><>0<>0<><>::
::res://Quests/utility_nodes/::1761254734
quest_activated_switch.gd::GDScript::3046602326181552330::1760904272::0::1::::QuestActivatedSwitch<>QuestNode<><>0<>1<><>::
quest_activated_switch.tscn::PackedScene::7044401094255819404::1760884281::0::1::::<><><>0<>0<><>::uid://bjn2dibwtkeq1::::res://Quests/utility_nodes/quest_activated_switch.gd<>uid://co72tf5u6i0td::::res://Quests/utility_nodes/icons/quest_complete.png
quest_advance_trigger.gd::GDScript::709655759454400361::1761254734::0::1::::QuestAdvanceTrigger<>QuestNode<><>0<>1<><>::
quest_advance_trigger.tscn::PackedScene::518049684292135318::1761168596::0::1::::<><><>0<>0<><>::uid://kd06ric1rkvp::::res://Quests/utility_nodes/quest_advance_trigger.gd<>uid://csdkn7m1bxnla::::res://Quests/utility_nodes/icons/quest_available.png
quest_node.gd::GDScript::6273181779397771375::1760888103::0::1::::QuestNode<>Node2D<><>0<>1<><>::
::res://Quests/utility_nodes/icons/::1760811479
dialog_icons.png::CompressedTexture2D::2558557308782820853::1760808899::1760808911::1::::<><><>0<>0<>e353a6a9529a729ee1cd359e73ac0468<>res://.godot/imported/dialog_icons.png-b9a04c290ac201841837b63fe578381f.ctex::
quest_available.png::CompressedTexture2D::6043065771849826994::1760811472::1760811472::1::::<><><>0<>0<>70be2e866c2e933c2eab56806e564973<>res://.godot/imported/quest_available.png-6925c12a569b069702e26f3c06c6c032.ctex::
quest_complete.png::CompressedTexture2D::5823218865248817949::1760811478::1760811479::1::::<><><>0<>0<>b33db97feeb6ecd0a6cfa53c514d3edb<>res://.godot/imported/quest_complete.png-5b565ead154b617c325a60e4c478a858.ctex::
::res://Scenes/::1760215608
grass.tscn::PackedScene::6037323921505566902::1760215608::0::1::::<><><>0<>0<><>::uid://smk1awk5ogeq::::res://Sprites/objects/grass.PNG<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn
::res://Scenes/Bonbon/::1760804664
bonbon.tscn::PackedScene::1605389465102643357::1760804664::0::1::::<><><>0<>0<><>::uid://bq44bkm2ypj4::::res://Scripts/Bonbon/bonbon.gd<>uid://bige2676xisao::::res://Scenes/Bonbon/BonbonSprites_.png<>uid://be7u36jqs6ewc::::res://Scripts/Enemies/follow_component.gd<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://dkcfe0k2wd36f::::res://Scripts/Enemies/enemy_state_chase.gd<>uid://brrgu2u15lbwl::::res://Scripts/Bonbon/bonbon_state_machine.gd<>uid://b7k3w1ba78jqh::::res://Scripts/Bonbon/bonbon_idle.gd<>uid://dpbv76wtocmnt::::res://Scripts/Bonbon/bonbon_walk.gd
BonbonSprites_.png::CompressedTexture2D::2960610462825381734::1760802620::1760802621::1::::<><><>0<>0<>0b7fbd944f0182d41e85aaf3eca1f524<>res://.godot/imported/BonbonSprites_.png-d3a3fe115d24f3f69fb20994a0b05a46.ctex::
::res://Scenes/Enemies/::1760993006
angry_floof.tscn::PackedScene::5261671173157300810::1760993006::0::1::::<><><>0<>0<><>::uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://0qh1wqvewbvb::::res://Sprites/characters/Shadow.png<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://or7hg5s6ftf5::::res://Sprites/characters/Angryfloofs2.png<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://dkcfe0k2wd36f::::res://Scripts/Enemies/enemy_state_chase.gd<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://b27pktbny6f3j::::res://Scenes/Enemies/vision_area.tscn
drop_data.gd::GDScript::914535968764568396::1760574495::0::1::::DropData<>Resource<><>0<>0<><>::
green_gloop.tscn::PackedScene::732316439169555852::1760993002::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://b4gf2j13ybaev::::res://Sprites/characters/greenslimes.png<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://card765jpk5dy::::res://Audio/slime.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://nbajkrbwxyoy::::res://Scenes/Enemies/drop_data.gd<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://b3knkyqs778qi::::res://Items/coinage.tres
slime.tscn::PackedScene::330046620437197232::1759877004::0::1::::<><><>0<>0<><>::uid://b5dvvx5p3kq2g::::res://Scripts/Enemies/enemy.gd<>uid://cdyi0xpnhdbew::::res://Sprites/characters/slime.png<>uid://by3w8hqduffhb::::res://Audio/slimedeath.wav<>uid://bb2jhgt0uk7te::::res://Scripts/Enemies/enemy_state_machine.gd<>uid://bohona2q58fhi::::res://Scripts/Enemies/enemy_state_idle.gd<>uid://cuo1rq0p738w0::::res://Scripts/Enemies/enemy_state_wander.gd<>uid://card765jpk5dy::::res://Audio/slime.wav<>uid://brrsbrj7v7ght::::res://Scripts/Enemies/enemy_state_stun.gd<>uid://bmsalek0e3su7::::res://Scripts/Enemies/enemy_state_death.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://chfp0fpb1rxx8::::res://GUI/Player_HUD/damage_numbers.tscn<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
vision_area.tscn::PackedScene::4348509162992849069::1760304504::0::1::::<><><>0<>0<><>::uid://b2oukba048vp7::::res://Scripts/Enemies/vision_area.gd
::res://Scenes/Levels/::1761258585
area_1.tscn::PackedScene::3483136772620273918::1761258585::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://smk1awk5ogeq::::res://Sprites/objects/grass.PNG<>uid://ob8ngenog7yv::::res://Interactables/TreasureChest/chest_01.png<>uid://bvuypmm65o0nf::::res://Sprites/objects/chest_02.png<>uid://duiwlam6j7xkw::::res://Sprites/tilesets/water1.png<>uid://c05qpq287rlpj::::res://Sprites/tilesets/grass.png<>uid://bx1bsn6c7lhqo::::res://Sprites/tilesets/plains.png<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://dtuify18dehpn::::res://Sprites/tilesets/decor_16x16.png<>uid://dyf686efadnos::::res://Scripts/Levels/level_tile_map.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn<>uid://baw24k6eqvlau::::res://Items/Item_Pickup/item_pickup.tscn<>uid://bfw0dhtlicetb::::res://Scenes/Levels/save_point.tscn<>uid://ko0e6lwp7y65::::res://Scenes/Enemies/green_gloop.tscn<>uid://bbsj5phjad5en::::res://Items/potion.tres<>uid://dqe5flm3nfmwm::::res://Interactables/TreasureChest/treasure_chest.tscn<>uid://bd5tv50ifyd54::::res://Items/sammys_treasure.tres<>uid://d4cn8uy2jbf8v::::res://NPC/npc.tscn<>uid://bglw8tdn710ul::::res://NPC/npc_behaviour_patrol.tscn<>uid://bc6jcenrpq7m6::::res://NPC/patrol_location.tscn<>uid://bvla1al4urdab::::res://Interactables/dialog/dialog_interaction.tscn<>uid://c0g726g2mb7u4::::res://NPC/00_npcs/npc_sammy.tres<>uid://w4wsau01imdh::::res://Scenes/Bonbon/bonbon.tscn<>uid://barr8eqv2majo::::res://Interactables/dialog/scripts/dialog_choice.gd<>uid://dmcfkt87u7iu5::::res://Interactables/dialog/scripts/dialog_text.gd<>uid://csvjnhbmc8yd0::::res://Interactables/dialog/scripts/dialog_branch.gd<>uid://kd06ric1rkvp::::res://Quests/utility_nodes/quest_advance_trigger.gd<>uid://cs8s5xvtfcuwq::::res://Quests/quest_001.tres<>uid://bjn2dibwtkeq1::::res://Quests/utility_nodes/quest_activated_switch.gd<>uid://c7mmiy5ff1i6o::::res://Quests/utility_nodes/quest_activated_switch.tscn<>uid://bwgtmy88h64b3::::res://NPC/00_npcs/npc_dan.tres<>uid://hm7g5hqddfle::::res://Quests/utility_nodes/quest_advance_trigger.tscn<>uid://ch8ad3y2xyb8d::::res://NPC/00_npcs/npc_tammy.tres
area_2.tscn::PackedScene::3117509270822647911::1760291255::0::1::::<><><>0<>0<><>::uid://cgber4d504wqr::::res://Scripts/Levels/level.gd<>uid://sx10ttkyxwwi::::res://Scenes/Levels/player_spawn.tscn<>uid://cih6cvq3sf7sm::::res://Sprites/tilesets/fences.png<>uid://dqyyvndovkqj4::::res://Sprites/objects/objects.png<>uid://ob8ngenog7yv::::res://Interactables/TreasureChest/chest_01.png<>uid://bvuypmm65o0nf::::res://Sprites/objects/chest_02.png<>uid://duiwlam6j7xkw::::res://Sprites/tilesets/water1.png<>uid://c05qpq287rlpj::::res://Sprites/tilesets/grass.png<>uid://bx1bsn6c7lhqo::::res://Sprites/tilesets/plains.png<>uid://d0pu8hjyc86ad::::res://Sprites/tilesets/decor_8x8.png<>uid://dtuify18dehpn::::res://Sprites/tilesets/decor_16x16.png<>uid://dgytq2fju16h8::::res://Scenes/Levels/level_transition.tscn<>uid://cg717qsjfk2io::::res://Scenes/Enemies/angry_floof.tscn
level_transition.tscn::PackedScene::7631123800861152763::1760278156::0::1::::<><><>0<>0<><>::uid://bu2ku1q33f8v1::::res://Scripts/Levels/level_transition.gd
player_spawn.tscn::PackedScene::1312504188269801348::1759538659::0::1::::<><><>0<>0<><>::uid://b5fndcile2ur2::::res://Scripts/Levels/player_spawn.gd<>uid://ojxvkmnppmxj::::res://Sprites/characters/player.png
save_point.gd::GDScript::7836809070609135618::1760299973::0::1::::SavePoint<>Area2D<><>0<>0<><>::
save_point.tscn::PackedScene::2784304892198753479::1760299973::0::1::::<><><>0<>0<><>::uid://djwhdoc66scxm::::res://Scenes/Levels/save_point.gd<>uid://cfayijdeea8b::::res://Sprites/objects/Save _Point.png<>uid://cc4owimmw7e3d::::res://Fonts/ari-w9500-bold.ttf
::res://Scenes/Player/::1760996042
Blazin.png::CompressedTexture2D::611996567794549688::1760801775::1760801776::1::::<><><>0<>0<>0c3fdec033b271e3eed38b0451b130fb<>res://.godot/imported/Blazin.png-5043bb73a7ccb67a446281f072adebf3.ctex::
player.tscn::PackedScene::9158118707746372211::1760996042::0::1::::<><><>0<>0<><>::uid://cxhkxcxap15bd::::res://Scripts/Player/player.gd<>uid://iypq2epf0lxg::::res://Scenes/Player/Blazin.png<>uid://bxxt437inie8m::::res://Audio/attack_swoosh.wav<>uid://di2d8abdhau6n::::res://Scripts/Player/player_state_machine.gd<>uid://pdebiy7r1fvw::::res://Scripts/Player/state_idle.gd<>uid://brxrr4qykfen4::::res://Scripts/Player/state_walk.gd<>uid://b0q88dv6he4lg::::res://Scripts/Player/state_attack.gd<>uid://ct2q7q6w76wi4::::res://GeneralNodes/HurtBox/hurt_box.tscn<>uid://bdu7hwutibfjb::::res://Scripts/Player/state_stun.gd<>uid://brnei34e0nbiu::::res://Scripts/Player/player_interactions.gd<>uid://dmywvab54r883::::res://GeneralNodes/HitBox/hit_box.tscn<>uid://c8xxiqc1vb6ht::::res://Scripts/Player/state_death.gd<>uid://cfw3oxul2l2r4::::res://Audio/player_hit.wav<>uid://cct2yg7bmbj1i::::res://Scripts/Player/player_camera.gd
::res://Scripts/::1759538691
::res://Scripts/Bonbon/::1760805449
bonbon.gd::GDScript::105031537070119675::1760805449::0::1::::Bonbon<>CharacterBody2D<><>0<>0<><>::
bonbon_idle.gd::GDScript::4654848188110082707::1760804527::0::1::::BnobonStateIdle<>BonbonState<><>0<>0<><>::
bonbon_state.gd::GDScript::911842737341961071::1760804397::0::1::::BonbonState<>Node<><>0<>0<><>::
bonbon_state_machine.gd::GDScript::3615126915441752051::1760804285::0::1::::BonbonStateMachine<>Node<><>0<>0<><>::
bonbon_walk.gd::GDScript::8215492948748527437::1760805305::0::1::::BonbonStateWander<>BonbonState<><>0<>0<><>::
::res://Scripts/Enemies/::1760996101
enemy.gd::GDScript::4499592939716897484::1760996101::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_state.gd::GDScript::9189975584012547313::1759422413::0::1::::EnemyState<>Node<><>0<>0<><>::
enemy_state_chase.gd::GDScript::7865591300895303403::1760305438::0::1::::EnemyStateChase<>EnemyState<><>0<>0<><>::
enemy_state_death.gd::GDScript::3265865477339317200::1760993002::0::1::::EnemyStateDeath<>EnemyState<><>0<>0<><>::
enemy_state_idle.gd::GDScript::3384388434601546162::1759422413::0::1::::EnemyStateIdle<>EnemyState<><>0<>0<><>::
enemy_state_machine.gd::GDScript::2512907025837407610::1759422413::0::1::::EnemyStateMachine<>Node<><>0<>0<><>::
enemy_state_stun.gd::GDScript::3615821047305822761::1759422413::0::1::::EnemyStateStun<>EnemyState<><>0<>0<><>::
enemy_state_wander.gd::GDScript::6207129408731144201::1759422413::0::1::::EnemyStateWander<>EnemyState<><>0<>0<><>::
follow_component.gd::GDScript::2734502131339148630::1759422413::0::1::::FollowComponent<>Node<><>0<>0<><>::
vision_area.gd::GDScript::4311653001970501866::1760304504::0::1::::VisionArea<>Area2D<><>0<>0<><>::
::res://Scripts/Enemies/Slime/::1759243824
::res://Scripts/Levels/::1760278156
level.gd::GDScript::5196313562645109633::1759529628::0::1::::Level<>Node2D<><>0<>0<><>::
level_tile_map.gd::GDScript::8856058979767383898::1759581106::0::1::::LevelTileMap<>TileMapLayer<><>0<>0<><>::
level_transition.gd::GDScript::3846580033252944336::1760278156::0::1::::LevelTransition<>Area2D<><>0<>1<><>::
player_spawn.gd::GDScript::4503202677803405733::1759524658::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Player/::1760997193
player.gd::GDScript::6402283799125146141::1760997193::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_camera.gd::GDScript::4954124814483178888::1759581366::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_hud.gd::GDScript::5268240074731567342::1759608418::0::1::::<>CanvasLayer<><>0<>0<><>::
player_interactions.gd::GDScript::3606726606333528288::1759422413::0::1::::PlayerInteractions<>Node2D<><>0<>0<><>::
player_state_machine.gd::GDScript::7776752083410826379::1759422413::0::1::::PlayerStateMachine<>Node<><>0<>0<><>::
state.gd::GDScript::363252486847358156::1759422413::0::1::::State<>Node<><>0<>0<><>::
state_attack.gd::GDScript::4176234602098008736::1760281874::0::1::::State_Attack<>State<><>0<>0<><>::
state_death.gd::GDScript::7137965517642184085::1760127023::0::1::::State_Death<>State<><>0<>0<><>::
state_idle.gd::GDScript::1059270900337422676::1760291255::0::1::::State_Idle<>State<><>0<>0<><>::
state_stun.gd::GDScript::2640231401298055471::1759597813::0::1::::Stun_Walk<>State<><>0<>0<><>::
state_walk.gd::GDScript::3628175810254479535::1760291255::0::1::::State_Walk<>State<><>0<>0<><>::
::res://Sprites/::1760217889
Untitled 39.png::CompressedTexture2D::3120437945668252262::1760217889::1760217889::1::::<><><>0<>0<>404e56fd060c14016b70c17af7cadc6f<>res://.godot/imported/Untitled 39.png-40780d25f19ad87510d29374b93dbc27.ctex::
::res://Sprites/characters/::1760816080
Angryfloofs2.png::CompressedTexture2D::1019694039421046764::1759501827::1759501827::1::::<><><>0<>0<>aa7e14dbd7b9698aa6a63e39a03a306e<>res://.godot/imported/Angryfloofs2.png-932ea1e23ca5be5bd2fd79cd2cbb030f.ctex::
Angryfloofs_.png::CompressedTexture2D::3905561090885194824::1759422413::1759422413::1::::<><><>0<>0<>d2cdc4906f311ff0f0ff5d1387fc4492<>res://.godot/imported/Angryfloofs_.png-573774d39f0e7009dfdfbc84e5ff0912.ctex::
AngryFloof_.png::CompressedTexture2D::5489930246884123175::1759422413::1759422413::1::::<><><>0<>0<>8e259759d4a28e947e65497e9928e150<>res://.godot/imported/AngryFloof_.png-8bdf38568cdfa36dd37ccc938268a895.ctex::
Bonbon2D.png::CompressedTexture2D::5854881766748439439::1759422413::1759422413::1::::<><><>0<>0<>ff1ec703706c86af805a7dab26a0b99a<>res://.godot/imported/Bonbon2D.png-d8da8efd104f09aaf79a0d432b9cd053.ctex::
greenslimes.png::CompressedTexture2D::4434635731299032869::1759419934::1759419934::1::::<><><>0<>0<>e8e316869c766c67b3d924f973df1c40<>res://.godot/imported/greenslimes.png-16d8993f4401a44a7c5a3e56b4cd6556.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::1002657747607087055::1759422413::1759422413::1::::<><><>0<>0<>46b6dd3a447f152536792a7bb6264a64<>res://.godot/imported/player.png-722aa68fdcb10cb08b1e697d35b2c8a6.ctex::
Shadow.png::CompressedTexture2D::1788223765797588191::1759422413::1759422413::1::::<><><>0<>0<>fac3bd0f78cb696ead3d52673a808f1b<>res://.godot/imported/Shadow.png-7345b0707cf426c34895e99a1b31440d.ctex::
Shluggy.png::CompressedTexture2D::2386042060639673057::1759420626::1759420626::1::::<><><>0<>0<>29e531714b9423a22d2f3f387b246bdd<>res://.godot/imported/Shluggy.png-f6fb094089804aa7781695e48bdfe787.ctex::
skeleton.png::CompressedTexture2D/CompressedTexture2D::4666915343444864644::1759422413::1759422413::1::::<><><>0<>0<>10d4c28818d17f1e1dc10478df29e3c5<>res://.godot/imported/skeleton.png-88674f527580095898df74e3191abe3d.ctex::
skeleton_swordless.png::CompressedTexture2D/CompressedTexture2D::1392808440180884977::1759422413::1759422413::1::::<><><>0<>0<>71514a70be4c74943e8b0908ec02f7c8<>res://.godot/imported/skeleton_swordless.png-a5a39d7671687fdfb8c46c20740bb0f1.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::5033484576996741642::1759422413::1759422413::1::::<><><>0<>0<>67416e6bf8e4dd2ccb41d77b2c2d22d5<>res://.godot/imported/slime.png-5af89a29695051d378abeadb8bcdf750.ctex::
Untitled 42.png::CompressedTexture2D::214361428927029747::1760816080::1760816080::1::::<><><>0<>0<>d16e79f5cadcb12e604dc4b21ce2d82e<>res://.godot/imported/Untitled 42.png-78b93159760d96999b7e0bfb2fc0cf45.ctex::
Untitled 47.png::CompressedTexture2D::8781104094425225340::1760816059::1760816059::1::::<><><>0<>0<>6bff9e1e2c7af4fce331661f9c273c2e<>res://.godot/imported/Untitled 47.png-a5a1b3a2ccf25ddd2495ab3e06095d34.ctex::
Untitled 48.png::CompressedTexture2D::6028281781203641522::1760816070::1760816070::1::::<><><>0<>0<>aadc58a3969fa1b8095fd7f4dfe234a8<>res://.godot/imported/Untitled 48.png-a74c6a15c75553c2ebc27d9dd638e399.ctex::
::res://Sprites/objects/::1760816031
chest_02.png::CompressedTexture2D/CompressedTexture2D::3903158600174967763::1759422413::1759422413::1::::<><><>0<>0<>a71877c7c49bbc9271ddfc3e3af5c47e<>res://.godot/imported/chest_02.png-354f7723b7f1ccef7f25c420e8670838.ctex::
grass.PNG::CompressedTexture2D::1288825353583190976::1760215033::1760215033::1::::<><><>0<>0<>7abf9a24563e6381522d9fdaa031d342<>res://.godot/imported/grass.PNG-001e08ec6cea1d285eab39e6e0a52db8.ctex::
objects.png::CompressedTexture2D/CompressedTexture2D::8333324012986189871::1759422413::1759422413::1::::<><><>0<>0<>eec9d7d6e25f1e00e74797dd0ac1ccaf<>res://.godot/imported/objects.png-22e80a48054cc13843aa4ffab41ab0b4.ctex::
rock_in_water-sheet.png::CompressedTexture2D/CompressedTexture2D::7537963664428074518::1759422413::1759422413::1::::<><><>0<>0<>3dce6ed7df0f80b53bee93a101758af3<>res://.godot/imported/rock_in_water-sheet.png-f46cd60f021d4cb7d5411d524162c664.ctex::
rock_in_water_01-sheet.png::CompressedTexture2D/CompressedTexture2D::6528607593960562089::1759422413::1759422413::1::::<><><>0<>0<>dd165977cf6836cee30d2c4ce44365a0<>res://.godot/imported/rock_in_water_01-sheet.png-ac8ad555fcd8ea5f2ad00c57da53c946.ctex::
rock_in_water_01.png::CompressedTexture2D/CompressedTexture2D::7584428952963206113::1759422413::1759422413::1::::<><><>0<>0<>0bcbc5ff51204a4cdc640e05c6951af6<>res://.godot/imported/rock_in_water_01.png-475e5f806c658ce913642d6d0c836a0c.ctex::
rock_in_water_02.png::CompressedTexture2D/CompressedTexture2D::1086772665325425726::1759422413::1759422413::1::::<><><>0<>0<>2832da93b85dbac98d01f6963cc4d637<>res://.godot/imported/rock_in_water_02.png-0edca64f92a3b2d7cd402d756970b5c2.ctex::
rock_in_water_03.png::CompressedTexture2D/CompressedTexture2D::5699917409275051365::1759422413::1759422413::1::::<><><>0<>0<>a98b5a7a8833b6a6159aabf9a52c2bfa<>res://.godot/imported/rock_in_water_03.png-e53f2dc0ab843e89816e71e44304e9ec.ctex::
rock_in_water_04.png::CompressedTexture2D/CompressedTexture2D::2665553584812688422::1759422413::1759422413::1::::<><><>0<>0<>5a922b91fec67b589c87c346da60aeaf<>res://.godot/imported/rock_in_water_04.png-4a659eaecf65b739914a887f47996f34.ctex::
rock_in_water_05.png::CompressedTexture2D/CompressedTexture2D::1701084687057967568::1759422413::1759422413::1::::<><><>0<>0<>75a008e822004db9f1fbd8616f612ce6<>res://.godot/imported/rock_in_water_05.png-7bea724e66125aac64ea3061f9a48a41.ctex::
rock_in_water_06.png::CompressedTexture2D/CompressedTexture2D::7277414779730171298::1759422413::1759422413::1::::<><><>0<>0<>f7c9038ec9254150400c0d01c0953b77<>res://.godot/imported/rock_in_water_06.png-7b64d43107025b0cf20d98c4eb9f8238.ctex::
Save _Point.png::CompressedTexture2D::150742869331932003::1759420612::1759420612::1::::<><><>0<>0<>372f54eee359580cacea4d3ffdd6ebb4<>res://.godot/imported/Save _Point.png-b7f6bd0fe533e430d3d59de2ffa9c3ea.ctex::
Shadow.png::CompressedTexture2D::7491830769853657499::1760289255::1760289255::1::::<><><>0<>0<>d8e98745aeb8163516d9558b54ff60fa<>res://.godot/imported/Shadow.png-e285c2161bec5deab993c05dbd07639d.ctex::
Untitled 17.png::CompressedTexture2D::3416673533474668796::1760816031::1760816031::1::::<><><>0<>0<>3b30f16c017432a79738cf113db8c103<>res://.godot/imported/Untitled 17.png-508fa4ed8c6cbd77dfa4f3830947294e.ctex::
::res://Sprites/particles/::1759422413
dust_particles_01.png::CompressedTexture2D/CompressedTexture2D::7797449964398482967::1759422413::1759422413::1::::<><><>0<>0<>252b51446e9c4785b08a8e800efce679<>res://.godot/imported/dust_particles_01.png-30fe06a4f3b52c20997b0425f7acf164.ctex::
::res://Sprites/tilesets/::1759422413
decor_8x8.png::CompressedTexture2D/CompressedTexture2D::8946222462056346727::1759422413::1759422413::1::::<><><>0<>0<>66603367480e6e0346c09a3ceb23ff09<>res://.godot/imported/decor_8x8.png-bf300424da2b694d577dfea9b4518e5d.ctex::
decor_16x16.png::CompressedTexture2D/CompressedTexture2D::8534633602423632279::1759422413::1759422413::1::::<><><>0<>0<>b72443cb08d652efb787e0a879a58897<>res://.godot/imported/decor_16x16.png-054744e9dd2d5da4397018402f046ec0.ctex::
fences.png::CompressedTexture2D/CompressedTexture2D::5350689688136153528::1759422413::1759422413::1::::<><><>0<>0<>812a9d2f5d6c69aae989bbb00e3f515d<>res://.godot/imported/fences.png-0f9c2f68ef918a73c3a7b9532c716200.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::6590492933377776539::1759422413::1759422413::1::::<><><>0<>0<>baff0a599e406c4221e1577cbdb2c61b<>res://.godot/imported/grass.png-9d82cd9e29e6dbdb5b869648f373569b.ctex::
plains.png::CompressedTexture2D/CompressedTexture2D::4054531501083018018::1759422413::1759422413::1::::<><><>0<>0<>8c26786db5eaa31b40599d973598913b<>res://.godot/imported/plains.png-1163c47ec1d452b32c549e10fbd8cf4a.ctex::
water1.png::CompressedTexture2D/CompressedTexture2D::8580909383405707958::1759422413::1759422413::1::::<><><>0<>0<>18908dbbfde8b7384edecb5f21f71c95<>res://.godot/imported/water1.png-3e2792b5e5590e6a1d76fcb1f6652a6e.ctex::
water2.png::CompressedTexture2D/CompressedTexture2D::8765764067692363564::1759422413::1759422413::1::::<><><>0<>0<>be8ba9eae8d9cf61187ab937d48d42b0<>res://.godot/imported/water2.png-667101ced3a15c6e20d8f55c31c900b9.ctex::
water3.png::CompressedTexture2D/CompressedTexture2D::62201655601201045::1759422413::1759422413::1::::<><><>0<>0<>a964dc50e4348fe8fb668533f21bd2db<>res://.godot/imported/water3.png-ae1b560349c3f22ebb7d49fac0aa0780.ctex::
water4.png::CompressedTexture2D/CompressedTexture2D::6686802945507124361::1759422413::1759422413::1::::<><><>0<>0<>e5fa095c3cc957e2f5d9ae5f43a98ab2<>res://.godot/imported/water4.png-ef2e9b05ec8249c92c655b21d845b97b.ctex::
water5.png::CompressedTexture2D/CompressedTexture2D::4548972354549044177::1759422413::1759422413::1::::<><><>0<>0<>35dcee5560cc3dbf6809fdebfe50e42e<>res://.godot/imported/water5.png-8784840efc02bd9ea8fa5b6c1c3b95c0.ctex::
water6.png::CompressedTexture2D/CompressedTexture2D::8847125117136023374::1759422413::1759422413::1::::<><><>0<>0<>c23384fcf30b8e4298afdfc8ef3e0e3d<>res://.godot/imported/water6.png-6938eec89857f304e70debe705d0e705.ctex::
water-sheet.png::CompressedTexture2D/CompressedTexture2D::3907898358317839177::1759422413::1759422413::1::::<><><>0<>0<>c1ad60f44416058cdfdf878344d69189<>res://.godot/imported/water-sheet.png-8edecdfb5099649dafb2e0615ce03ecb.ctex::
water_decorations.png::CompressedTexture2D/CompressedTexture2D::3214024108863786265::1759422413::1759422413::1::::<><><>0<>0<>167a5c7e4221468ec33b5bd9a05cd819<>res://.godot/imported/water_decorations.png-65ce426777be790523ce10686c336bda.ctex::
water_lillies.png::CompressedTexture2D/CompressedTexture2D::4983865806610190984::1759422413::1759422413::1::::<><><>0<>0<>5fa55600c71a3f52f6a9400135f2b74b<>res://.godot/imported/water_lillies.png-f0b362581b559e8205d1ab6644801464.ctex::
::res://Sprites/tilesets/floors/::1759422413
carpet.png::CompressedTexture2D/CompressedTexture2D::1477352297114201606::1759422413::1759422413::1::::<><><>0<>0<>6b6143e6d9768877e2f14ab986aced37<>res://.godot/imported/carpet.png-0f7d15bd8ef9e4121667a866e7e08665.ctex::
flooring.png::CompressedTexture2D/CompressedTexture2D::1562903187896482733::1759422413::1759422413::1::::<><><>0<>0<>cde32fa1d3e1e3e2d3e47dbcbfc9fffb<>res://.godot/imported/flooring.png-86377ba8d7a7033e0f62904bccfb30ef.ctex::
wooden.png::CompressedTexture2D/CompressedTexture2D::4816987290132912686::1759422413::1759422413::1::::<><><>0<>0<>f82bb1a54b74da4501b624d4de2e2960<>res://.godot/imported/wooden.png-f9b98ed0b0ddda622c667d219c26ec40.ctex::
::res://Sprites/tilesets/walls/::1759422413
walls.png::CompressedTexture2D/CompressedTexture2D::6903939065909313730::1759422413::1759422413::1::::<><><>0<>0<>05675bd694e0117c1823eda1f6c4ab57<>res://.godot/imported/walls.png-2220324612355b42fb72e2f08f0e1793.ctex::
wooden_door.png::CompressedTexture2D/CompressedTexture2D::5117504798898136928::1759422413::1759422413::1::::<><><>0<>0<>a484835402a226375e60ca12140c7bb0<>res://.godot/imported/wooden_door.png-0fc226f2f7ed5f9ea308534fb35ad277.ctex::
wooden_door_b.png::CompressedTexture2D/CompressedTexture2D::2972286330376951526::1759422413::1759422413::1::::<><><>0<>0<>8e45fd5d73af7b382984d31eb6b0bc57<>res://.godot/imported/wooden_door_b.png-02493c4d2885631d744f0714db05b180.ctex::
::res://TitleScreen/::1760640142
title_screen.tscn::PackedScene::2423628102675992707::1760640142::0::1::::<><><>0<>0<><>::
::res://TitleScreen/audio/::1760640124
::res://TitleScreen/sprites/::1760640130
