[gd_scene load_steps=7 format=3 uid="uid://csar3woir61ju"]

[ext_resource type="Texture2D" uid="uid://smk1awk5ogeq" path="res://Sprites/objects/grass.PNG" id="1_on02d"]
[ext_resource type="PackedScene" uid="uid://ct2q7q6w76wi4" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_qm417"]
[ext_resource type="PackedScene" uid="uid://dmywvab54r883" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_qm417"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qruad"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gyqa"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1qba"]
radius = 5.0990195

[node name="Grass" type="StaticBody2D"]
collision_layer = 128
collision_mask = 67

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_on02d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_qruad")

[node name="HurtBox" parent="." instance=ExtResource("2_qm417")]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_8gyqa")
debug_color = Color(0.9875826, 0.06837226, 0.22504988, 0.41960785)

[node name="HitBox" parent="." instance=ExtResource("3_qm417")]
position = Vector2(0, 2)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_y1qba")
debug_color = Color(0.49352223, 0.54548895, 0.5766261, 0.41960785)
