[gd_scene load_steps=17 format=3 uid="uid://b2dsmm14jobve"]

[ext_resource type="Script" uid="uid://bsnsaia4q1dws" path="res://Globals/player_hud.gd" id="1_xhte5"]
[ext_resource type="Texture2D" uid="uid://bvy0vs4slmynn" path="res://GUI/Sprites/User_Pane.png" id="2_wywdo"]
[ext_resource type="Script" uid="uid://dx4og76726hhn" path="res://GUI/Player_HUD/quest_notification.gd" id="3_agyfd"]
[ext_resource type="Texture2D" uid="uid://b02p4578te0ng" path="res://Scenes/Player/Player_UI_Sprite.png" id="3_wywdo"]
[ext_resource type="Texture2D" uid="uid://bt2evx6083gal" path="res://GUI/dialog_system/sprites/Untitled 60.png" id="4_agyfd"]
[ext_resource type="Texture2D" uid="uid://dovsuss0q3bt1" path="res://GUI/Sprites/QuestLog_Icon.png" id="6_27j6t"]
[ext_resource type="Texture2D" uid="uid://daicqnp0hm231" path="res://GUI/Sprites/Inventory_Icon.png" id="7_27j6t"]
[ext_resource type="Texture2D" uid="uid://yyo5ab6y23sw" path="res://GUI/Sprites/Menu_Icon.png" id="8_rbl7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hai4"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhte5"]
bg_color = Color(0.81263417, 0.16849923, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agyfd"]
bg_color = Color(0.22670749, 0.22670752, 0.2267074, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srlca"]
bg_color = Color(0.881864, 0.70350784, 0.21508199, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agyfd"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("4_agyfd")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Animation" id="Animation_wywdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_srlca"]
resource_name = "show_notification"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.2, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 32), Vector2(0, 32), Vector2(0, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27j6t"]
_data = {
&"RESET": SubResource("Animation_wywdo"),
&"show_notification": SubResource("Animation_srlca")
}

[node name="PlayerHUD" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_xhte5")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 13.0
offset_top = 11.0
offset_right = 273.0
offset_bottom = 100.0
texture = ExtResource("2_wywdo")

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(38, 51)
scale = Vector2(0.60541046, 0.60541046)
texture = ExtResource("3_wywdo")

[node name="HealthBar" type="ProgressBar" parent="TextureRect"]
show_behind_parent = true
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(5, 5)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 77.0
offset_top = -59.0
offset_right = 257.0
offset_bottom = -38.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_2hai4")
theme_override_styles/fill = SubResource("StyleBoxFlat_xhte5")
max_value = 6.0
show_percentage = false

[node name="HealthPoints" type="Label" parent="TextureRect/HealthBar"]
top_level = true
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = -680.0
offset_right = 204.0
offset_bottom = -657.0
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "99/99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 55.0
offset_right = 91.0
offset_bottom = 36.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ExpBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -54.0
offset_right = 125.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_agyfd")
theme_override_styles/fill = SubResource("StyleBoxFlat_srlca")
value = 50.0
show_percentage = false

[node name="QuestNotification" type="Control" parent="Control"]
process_mode = 3
anchors_preset = 0
offset_left = 1065.0
offset_top = 7.0
offset_right = 1234.0
offset_bottom = 70.0
mouse_filter = 2
script = ExtResource("3_agyfd")

[node name="PanelContainer" type="PanelContainer" parent="Control/QuestNotification"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -30.5
offset_right = 207.0
offset_bottom = 31.500061
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_agyfd")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/QuestNotification/PanelContainer"]
layout_mode = 2

[node name="QuestTitle" type="Label" parent="Control/QuestNotification/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Quest Title"
autowrap_mode = 2

[node name="QuestDesc" type="Label" parent="Control/QuestNotification/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description of quest"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/QuestNotification"]
libraries = {
&"": SubResource("AnimationLibrary_27j6t")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 751.0
offset_top = 671.0
offset_right = 763.0
offset_bottom = 692.0
theme_override_font_sizes/font_size = 10
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestLog" type="Button" parent="."]
offset_left = 724.0
offset_top = 672.0
offset_right = 764.0
offset_bottom = 712.0
icon = ExtResource("6_27j6t")

[node name="Label3" type="Label" parent="."]
z_index = 1
offset_left = 709.0
offset_top = 671.0
offset_right = 721.0
offset_bottom = 692.0
theme_override_font_sizes/font_size = 10
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory" type="Button" parent="."]
offset_left = 681.0
offset_top = 672.0
offset_right = 721.0
offset_bottom = 712.0
icon = ExtResource("7_27j6t")

[node name="Menu" type="Button" parent="."]
offset_left = 767.0
offset_top = 672.0
offset_right = 809.0
offset_bottom = 714.0
icon = ExtResource("8_rbl7t")

[node name="QuestTitleLabel" type="Label" parent="."]
offset_left = 1125.0
offset_top = 186.0
offset_right = 1215.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(1, 0.72156864, 0.41568628, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Quest Title"

[node name="HSeparator" type="HSeparator" parent="."]
offset_left = 1127.0
offset_top = 209.0
offset_right = 1167.0
offset_bottom = 213.0

[node name="QuestStepLabel" type="Label" parent="."]
offset_left = 1124.0
offset_top = 218.0
offset_right = 1272.0
offset_bottom = 239.0
theme_override_colors/font_color = Color(1, 0.72156864, 0.41568628, 1)
theme_override_colors/font_outline_color = Color(0.9335894, 0.5779985, 3.85046e-07, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Quest Current Step"
autowrap_mode = 3

[connection signal="pressed" from="QuestLog" to="." method="_on_quest_log_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
