[gd_scene load_steps=13 format=3 uid="uid://buj7g0kdkywyt"]

[ext_resource type="Script" uid="uid://b4h3excicddvf" path="res://GUI/Inventory/inventory.gd" id="1_btv15"]
[ext_resource type="Texture2D" uid="uid://doxp5pfvb3mja" path="res://GUI/Sprites/Panel.png" id="2_nebwj"]
[ext_resource type="Texture2D" uid="uid://7u1tpnlr0ho6" path="res://GUI/Sprites/SidePanel.png" id="2_s6ihr"]
[ext_resource type="PackedScene" uid="uid://cuv6ed6yntyvs" path="res://GUI/Inventory/inventory_slot.tscn" id="3_lgn1t"]
[ext_resource type="Script" uid="uid://da20w1rpa8yuy" path="res://GUI/Inventory/Scripts/inventory_ui.gd" id="3_wlp85"]
[ext_resource type="Resource" uid="uid://cqeukq4gf601u" path="res://GUI/Inventory/player_inventory.tres" id="4_wlp85"]
[ext_resource type="FontFile" uid="uid://cc4owimmw7e3d" path="res://Fonts/ari-w9500-bold.ttf" id="6_2cw0n"]
[ext_resource type="PackedScene" uid="uid://bx3h406wgpg83" path="res://GUI/Inventory/Stats/stats.tscn" id="6_58q36"]
[ext_resource type="Texture2D" uid="uid://dyc6o5fjjpch2" path="res://GUI/Sprites/Close_Button.png" id="8_m38iw"]
[ext_resource type="FontFile" uid="uid://bcnxlrpjp5myd" path="res://Fonts/m5x7.ttf" id="12_75gpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cw0n"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58q36"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="Inventory" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_btv15")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="SidePanel" type="TextureRect" parent="Control"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = 62.0
offset_right = -390.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_s6ihr")
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -407.0
offset_top = 51.0
offset_right = -26.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_nebwj")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 874.0
offset_top = 22.0
offset_right = -25.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Inventory" type="Control" parent="Control/TabContainer"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
metadata/_tab_index = 0

[node name="Panel" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.5
anchor_right = 0.49400002
anchor_bottom = 0.5
offset_left = -138.214
offset_top = 80.0
offset_right = 132.786
offset_bottom = 298.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_2cw0n")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/Panel"]
layout_mode = 2
columns = 5
script = ExtResource("3_wlp85")
data = ExtResource("4_wlp85")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2
focus_mode = 1
mouse_filter = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2
focus_neighbor_left = NodePath("../InventorySlot")

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/Panel/GridContainer" instance=ExtResource("3_lgn1t")]
layout_mode = 2

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 129.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.35672677, 0.18123084, 0.051876448, 1)
theme_override_fonts/font = ExtResource("12_75gpt")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 161

[node name="Label2" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45700002
anchor_top = 0.187
anchor_right = 0.45700002
anchor_bottom = 0.187
offset_left = -174.117
offset_top = -85.55
offset_right = 205.883
offset_bottom = -64.55
theme_override_colors/font_color = Color(1, 0.7227015, 0.41414726, 1)
theme_override_font_sizes/font_size = 16
text = "Inventory"
horizontal_alignment = 1

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("6_58q36")]
layout_mode = 0
offset_left = -127.0
offset_top = 72.0
offset_right = -27.0
offset_bottom = 156.0
mouse_filter = 1

[node name="EquipmentPanel" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5409975
anchor_top = 0.40615386
anchor_right = 0.41501328
anchor_bottom = 0.2830769
offset_left = -132.12006
offset_top = -205.0
offset_right = 131.87994
offset_bottom = 195.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_58q36")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/EquipmentPanel"]
layout_mode = 2
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_lgn1t")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 1
mouse_filter = 2
disabled = true

[node name="HeadSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2

[node name="Spacer2" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_lgn1t")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 1
mouse_filter = 2
disabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="ShoulderSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/HeadSlot")

[node name="NeckSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/HeadSlot")

[node name="BackSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/HeadSlot")

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="HandSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChestSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ring1Slot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_lgn1t")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 1
mouse_filter = 2
disabled = true

[node name="LegSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="Ring2Slot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="MainHandSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="FeetSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="OffHandSlot" parent="Control/TabContainer/Inventory/EquipmentPanel/GridContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("3_lgn1t")]
unique_name_in_owner = true
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.5
offset_top = 156.0
offset_right = 212.5
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_2cw0n")
theme_override_font_sizes/font_size = 32
text = "Load"

[node name="Button_Exit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("6_2cw0n")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Label" type="Label" parent="Control/TabContainer/System"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -104.0
offset_right = 55.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("6_2cw0n")
text = "Game Paused"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
bus = &"SFX"

[node name="Button" type="Button" parent="."]
offset_left = 1228.0
offset_top = 53.99997
offset_right = 1263.0
offset_bottom = 88.99997
rotation = -0.8652173
icon = ExtResource("8_m38iw")

[connection signal="pressed" from="Control/TabContainer/System/VBoxContainer/Button_Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Control/TabContainer/System/VBoxContainer/Button_Exit" to="." method="_on_button_exit_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
