[gd_scene load_steps=3 format=3 uid="uid://c7mmiy5ff1i6o"]

[ext_resource type="Script" uid="uid://bjn2dibwtkeq1" path="res://Quests/utility_nodes/quest_activated_switch.gd" id="1_67iaq"]
[ext_resource type="Texture2D" uid="uid://co72tf5u6i0td" path="res://Quests/utility_nodes/icons/quest_complete.png" id="2_xq3vc"]

[node name="QuestActivatedSwitch" type="Node2D"]
script = ExtResource("1_67iaq")
check_type = null
remove_when_activated = null
react_to_global_signal = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -43)
texture = ExtResource("2_xq3vc")
