[gd_scene load_steps=5 format=3 uid="uid://pto25yvwu0jn"]

[ext_resource type="Script" uid="uid://cfotbfxugqy55" path="res://TitleScreen/splash_screen.gd" id="1_wgmp5"]

[sub_resource type="Animation" id="Animation_wgmp5"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g0xaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4f1w"]
_data = {
&"RESET": SubResource("Animation_g0xaq"),
&"default": SubResource("Animation_wgmp5")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wgmp5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="BlazinLogo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="BlazinLogo"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BlazinLogo"]
libraries = {
&"": SubResource("AnimationLibrary_q4f1w")
}
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BlazinLogo"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
