[gd_scene load_steps=3 format=3 uid="uid://7e8hltk36uqm"]

[ext_resource type="Script" uid="uid://dumcdn15yarjr" path="res://NPC/scripts/npc_behaviour_wander.gd" id="1_2bvay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bvay"]

[node name="NpcBehaviourWander" type="Node2D"]
script = ExtResource("1_2bvay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bvay")
debug_color = Color(0.65762776, 0.5085073, 0.25278953, 0)
