[gd_scene load_steps=9 format=3 uid="uid://w4wsau01imdh"]

[ext_resource type="Script" uid="uid://bq44bkm2ypj4" path="res://Scripts/Bonbon/bonbon.gd" id="1_gyb0e"]
[ext_resource type="Texture2D" uid="uid://cpofbuwwsvqf4" path="res://Sprites/characters/Bonbon2D.png" id="2_gkg5h"]
[ext_resource type="Script" uid="uid://be7u36jqs6ewc" path="res://Scripts/Enemies/follow_component.gd" id="3_gkg5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xsa5"]
radius = 6.0

[sub_resource type="Animation" id="Animation_gfh6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonbonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1fi7f"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BonbonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sefvo"]
_data = {
&"RESET": SubResource("Animation_gfh6v"),
&"idle_down": SubResource("Animation_1fi7f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gyb0e"]
radius = 51.009804

[node name="Bonbon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 193
script = ExtResource("1_gyb0e")

[node name="BonbonCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5xsa5")

[node name="BonbonSprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_gkg5h")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="BonbonSprite"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_sefvo")
}
autoplay = "idle_down"

[node name="FollowComponent" type="Node" parent="."]
script = ExtResource("3_gkg5h")

[node name="FollowArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowArea"]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_gyb0e")
debug_color = Color(0.61086506, 0.5322444, 0.2444644, 0.41960785)

[connection signal="body_entered" from="FollowArea" to="FollowComponent" method="_on_follow_area_body_entered"]
[connection signal="body_exited" from="FollowArea" to="FollowComponent" method="_on_follow_area_body_exited"]
